# Hallowed_Monogame

./: .gitignore  Hallowed.sln  docfx.json
Docs/: getting-started.md
GumSourceGenerator/: GumSourceGenerator.csproj
Hallowed/: Game1.cs  Hallowed.csproj
Hallowed.Core/: Class1.cs  Hallowed.Core.csproj
Hallowed/Content/: Content.mgcb
Hallowed/Source/Core/: Audio.cs  AudioObject.cs  CachedAudioData.cs  Container.cs  DisplayObject.cs  GameEngine.cs  IRenderable.cs
Hallowed/Source/Data/: DataManager.cs
Hallowed/Source/Graphics/: AnimatedSprite.cs  Display.cs  IPostProcess.cs  ScreenSprite.cs  Sprite.cs  SpriteAnchor.cs  TextureAtlas.cs  TextureWrapper.cs  TransitionType.cs
Hallowed/Source/IO/: DataLoader.cs
Hallowed/Source/Layers/: GumLayer.cs  PostLayer.cs  SceneLayer.cs  SpriteLayer.cs
Hallowed/Source/Manager/: AssetManager.cs  AudioManager.cs  EffectManager.cs  SceneManager.cs
Hallowed/Source/Rendering/: Camera2D.cs  Container.cs  DisplayObject.cs  IRenderable.cs  PingPongBuffer.cs  RenderLayer.cs  Viewport.cs
Hallowed/Source/Rendering/Utilities/: PingPongBuffer.cs
Hallowed/Source/Scenes/: ISceneAssets.cs  SceneBase.cs  SceneManager.cs
Hallowed/Source/Ui/: GumHelper.cs
Hallowed/Source/Utilities/: Logger.cs  SmartEnum.cs
HallowedEditor/: App.axaml  App.axaml.cs  HallowedEditor.csproj  Program.cs  TODO.md  ViewLocator.cs  app.manifest
HallowedEditor/Models/: Items.cs
HallowedEditor/Source/: NavItem.cs  NavigationManager.cs
HallowedEditor/Source/Services/: ProjectManager.cs
HallowedEditor/Styles/: ButtonStyles.axaml  DataGridStyles.axaml  EditorStyles.axaml  InputStyles.axaml  ListBoxStyles.axaml  NavigationStyles.axaml  TextStyles.axaml
HallowedEditor/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs  NodeLinearViewModel.cs  StoryEditorViewModel.cs  SystemViewModel.cs  VariableViewModel.cs  ViewModelBase.cs
HallowedEditor/ViewModels/Node/: NodeLinearViewModel.cs
HallowedEditor/Views/: EmptyView.axaml  EmptyView.axaml.cs  ItemsView.axaml  ItemsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationSidebar.axaml  NavigationSidebar.axaml.cs  NodeLinearEditorView.axaml  NodeLinearEditorView.axaml.cs  StoryEditorView.axaml  StoryEditorView.axaml.cs  SystemView.axaml  SystemView.axaml.cs  VariablesView.axaml  VariablesView.axaml.cs
HallowedEditor/Views/Nodes/: NodeLinearView.axaml  NodeLinearView.axaml.cs
MonoGameProject1/: MonoGameProject1.sln
MonoGameProject1/MonoGameProject1.Android/: AndroidManifest.xml  MainActivity.cs  MonoGameProject1.Android.csproj
MonoGameProject1/MonoGameProject1.Core/: MonoGameProject1Game.cs
MonoGameProject1/MonoGameProject1.DesktopGL/: MonoGameProject1.DesktopGL.csproj  Program.cs  app.manifest
MonoGameProject1/MonoGameProject1.WindowsDX/: MonoGameProject1.WindowsDX.csproj  Program.cs
MonoGameProject1/MonoGameProject1.iOS/: Info.plist  MonoGameProject1.iOS.csproj  Program.cs
Sample/: Game1.cs  Program.cs  Sample.csproj  TaleOfTheHollows.hlwproj
Sample/Content/: Content.mgcb
Sample/Content/Data/: ContentManifest.json  DataSystem.json  localVariables.json
Sample/Content/GumProjects/: MainProject.gumx  ProjectCodeSettings.codsj
Sample/Content/GumProjects/EventExport/: gum_events.json
Sample/Content/GumProjects/FontCache/: Font103Arial.bmfc  Font103Arial.fnt  Font124Arial.bmfc  Font124Arial.fnt  Font130Arial.bmfc  Font130Arial.fnt  Font130Arial_Black.bmfc  Font130Arial_Black.fnt  Font136Arial.bmfc  Font136Arial.fnt  Font151Arial.bmfc  Font151Arial.fnt  Font75Arial_Black.bmfc  Font75Arial_Black.fnt  Font75Bahnschrift_SemiBold.bmfc  Font75Bahnschrift_SemiBold.fnt  Font75Bahnschrift_SemiBold_o4.bmfc  Font75Bahnschrift_SemiBold_o4.fnt  Font89Arial.bmfc  Font89Arial.fnt
Sample/Content/GumProjects/Screens/: MainMenu.gusx  SceneBattle.gusx  SplashScreen.gusx  TitleScreen.gusx
Sample/Content/Scripts/: TestBed.txt
Sample/Source/: IContext.cs  Paths.cs  ScriptContext.cs  ScriptInterpreter.cs
Sample/Source/Commands/: CommandAttribute.cs  CommandParameterAttribute.cs  CommandRegistry.cs  CommandScanner.cs  SayCommand.cs  ScriptCommandBase.cs
Sample/Source/Context/: EngineContext.cs  GameContext.cs  GameVariableContext.cs
Sample/Source/Core/: GameEngineProvider.cs
Sample/Source/Prototype/: BattleManager.cs
Sample/Source/Scenes/: SceneBoot.cs  SplashScreen.cs  TitleScreen.cs
Sample/Source/Services/: GameServiceBase.cs  InventoryService.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/Docs/: getting-started.html  introduction.html
_site/api/: Hallowed.Core.Container.html  Hallowed.Core.DisplayObject.html  Hallowed.Core.GameEngine.html  Hallowed.Core.IRenderable.html  Hallowed.Core.html  Hallowed.Game1.html  Hallowed.Graphics.AnimatedSprite.html  Hallowed.Graphics.Sprite.html  Hallowed.Graphics.SpriteAnchor.html  Hallowed.Graphics.SpriteAnimationData.html  Hallowed.Graphics.SpriteOrientation.html  Hallowed.Graphics.TextureAtlas.html  Hallowed.Graphics.TextureWrapper.html  Hallowed.Graphics.html  Hallowed.Rendering.Camera2D.html  Hallowed.Rendering.Container.html  Hallowed.Rendering.DisplayObject.html  Hallowed.Rendering.IRenderable.html  Hallowed.Rendering.PingPongBuffer.html  Hallowed.html  (+8 more)
api/: .manifest  Hallowed.Core.Container.yml  Hallowed.Core.DisplayObject.yml  Hallowed.Core.GameEngine.yml  Hallowed.Core.IRenderable.yml  Hallowed.Core.yml  Hallowed.Game1.yml  Hallowed.Graphics.AnimatedSprite.yml  Hallowed.Graphics.Sprite.yml  Hallowed.Graphics.SpriteAnchor.yml  Hallowed.Graphics.SpriteAnimationData.yml  Hallowed.Graphics.SpriteOrientation.yml  Hallowed.Graphics.TextureAtlas.yml  Hallowed.Graphics.TextureWrapper.yml  Hallowed.Graphics.yml  Hallowed.Rendering.Camera2D.yml  Hallowed.Rendering.Container.yml  Hallowed.Rendering.DisplayObject.yml  Hallowed.Rendering.IRenderable.yml  Hallowed.Rendering.PingPongBuffer.yml  Hallowed.Rendering.Utilities.PingPongBuffer.yml  Hallowed.Rendering.Utilities.yml  Hallowed.Rendering.yml  Hallowed.Scenes.SceneBase.yml  Hallowed.Scenes.SceneManager.yml  Hallowed.Scenes.yml  Hallowed.yml  toc.yml
(+268 files in other folders)
