<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../MonoGameProject1.Core/Content/Icon.ico</ApplicationIcon>
        <AssemblyName>MonoGameProject1</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CreatePackage>false</CreatePackage>
        <DefineConstants>$(DefineConstants);DEBUG;DIRECTX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CreatePackage>true</CreatePackage>
        <DefineConstants>$(DefineConstants);DIRECTX</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="..\MonoGameProject1.Core\Content\MonoGameProject1.mgcb">
            <Link>Content\MonoGameProject1.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*"/>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>