info face="Arial" size=-124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=138 base=111 scaleW=768 scaleH=1536 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font124Arial_0.png"
chars count=191
char id=32   x=763   y=2     width=3     height=1     xoffset=-1    yoffset=137   xadvance=34    page=0  chnl=15
char id=33   x=499   y=994   width=15    height=89    xoffset=9     yoffset=22    xadvance=32    page=0  chnl=15
char id=34   x=61    y=1300  width=34    height=32    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=35   x=649   y=890   width=68    height=89    xoffset=0     yoffset=22    xadvance=69    page=0  chnl=15
char id=36   x=353   y=229   width=60    height=109   xoffset=4     yoffset=14    xadvance=69    page=0  chnl=15
char id=37   x=156   y=449   width=97    height=91    xoffset=6     yoffset=21    xadvance=110   page=0  chnl=15
char id=38   x=81    y=543   width=76    height=91    xoffset=5     yoffset=21    xadvance=83    page=0  chnl=15
char id=39   x=96    y=1300  width=14    height=32    xoffset=5     yoffset=22    xadvance=24    page=0  chnl=15
char id=40   x=560   y=0     width=30    height=114   xoffset=7     yoffset=22    xadvance=41    page=0  chnl=15
char id=41   x=591   y=0     width=30    height=114   xoffset=7     yoffset=22    xadvance=41    page=0  chnl=15
char id=42   x=685   y=1200  width=41    height=38    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=43   x=61    y=1241  width=60    height=58    xoffset=6     yoffset=38    xadvance=72    page=0  chnl=15
char id=44   x=111   y=1300  width=14    height=30    xoffset=10    yoffset=100   xadvance=34    page=0  chnl=15
char id=45   x=379   y=1288  width=35    height=10    xoffset=3     yoffset=74    xadvance=41    page=0  chnl=15
char id=46   x=746   y=90    width=14    height=11    xoffset=10    yoffset=100   xadvance=34    page=0  chnl=15
char id=47   x=366   y=995   width=36    height=89    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=48   x=435   y=631   width=60    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=49   x=440   y=994   width=34    height=89    xoffset=13    yoffset=22    xadvance=69    page=0  chnl=15
char id=50   x=194   y=997   width=60    height=89    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=51   x=496   y=621   width=60    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=52   x=556   y=993   width=63    height=88    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=53   x=132   y=997   width=61    height=89    xoffset=4     yoffset=23    xadvance=69    page=0  chnl=15
char id=54   x=0     y=726   width=60    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=55   x=620   y=983   width=59    height=88    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=56   x=61    y=726   width=60    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=57   x=374   y=631   width=60    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=58   x=745   y=1058  width=14    height=65    xoffset=10    yoffset=46    xadvance=34    page=0  chnl=15
char id=59   x=743   y=973   width=15    height=84    xoffset=9     yoffset=46    xadvance=34    page=0  chnl=15
char id=60   x=0     y=1242  width=60    height=59    xoffset=6     yoffset=38    xadvance=72    page=0  chnl=15
char id=61   x=624   y=1206  width=60    height=38    xoffset=6     yoffset=48    xadvance=72    page=0  chnl=15
char id=62   x=682   y=1140  width=60    height=59    xoffset=6     yoffset=38    xadvance=72    page=0  chnl=15
char id=63   x=122   y=726   width=59    height=90    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=64   x=0     y=0     width=116   height=116   xoffset=6     yoffset=21    xadvance=126   page=0  chnl=15
char id=65   x=293   y=815   width=85    height=89    xoffset=-1    yoffset=22    xadvance=83    page=0  chnl=15
char id=66   x=439   y=904   width=69    height=89    xoffset=8     yoffset=22    xadvance=83    page=0  chnl=15
char id=67   x=0     y=543   width=80    height=91    xoffset=6     yoffset=21    xadvance=90    page=0  chnl=15
char id=68   x=688   y=703   width=75    height=89    xoffset=9     yoffset=22    xadvance=90    page=0  chnl=15
char id=69   x=0     y=997   width=68    height=89    xoffset=9     yoffset=22    xadvance=83    page=0  chnl=15
char id=70   x=69    y=997   width=62    height=89    xoffset=9     yoffset=22    xadvance=76    page=0  chnl=15
char id=71   x=626   y=429   width=83    height=91    xoffset=6     yoffset=21    xadvance=96    page=0  chnl=15
char id=72   x=76    y=907   width=72    height=89    xoffset=9     yoffset=22    xadvance=90    page=0  chnl=15
char id=73   x=529   y=993   width=13    height=89    xoffset=11    yoffset=22    xadvance=34    page=0  chnl=15
char id=74   x=518   y=712   width=50    height=90    xoffset=3     yoffset=22    xadvance=62    page=0  chnl=15
char id=75   x=0     y=907   width=75    height=89    xoffset=8     yoffset=22    xadvance=83    page=0  chnl=15
char id=76   x=709   y=793   width=57    height=89    xoffset=8     yoffset=22    xadvance=69    page=0  chnl=15
char id=77   x=119   y=817   width=87    height=89    xoffset=8     yoffset=22    xadvance=103   page=0  chnl=15
char id=78   x=149   y=907   width=72    height=89    xoffset=9     yoffset=22    xadvance=90    page=0  chnl=15
char id=79   x=539   y=435   width=86    height=91    xoffset=5     yoffset=21    xadvance=96    page=0  chnl=15
char id=80   x=579   y=893   width=69    height=89    xoffset=9     yoffset=22    xadvance=83    page=0  chnl=15
char id=81   x=388   y=339   width=87    height=97    xoffset=5     yoffset=21    xadvance=96    page=0  chnl=15
char id=82   x=628   y=800   width=80    height=89    xoffset=9     yoffset=22    xadvance=90    page=0  chnl=15
char id=83   x=158   y=541   width=72    height=91    xoffset=5     yoffset=21    xadvance=83    page=0  chnl=15
char id=84   x=222   y=907   width=72    height=89    xoffset=2     yoffset=22    xadvance=76    page=0  chnl=15
char id=85   x=598   y=527   width=72    height=90    xoffset=9     yoffset=22    xadvance=90    page=0  chnl=15
char id=86   x=379   y=814   width=83    height=89    xoffset=0     yoffset=22    xadvance=83    page=0  chnl=15
char id=87   x=569   y=710   width=118   height=89    xoffset=1     yoffset=22    xadvance=120   page=0  chnl=15
char id=88   x=463   y=813   width=82    height=89    xoffset=0     yoffset=22    xadvance=83    page=0  chnl=15
char id=89   x=546   y=803   width=81    height=89    xoffset=0     yoffset=22    xadvance=82    page=0  chnl=15
char id=90   x=295   y=905   width=72    height=89    xoffset=2     yoffset=22    xadvance=76    page=0  chnl=15
char id=91   x=649   y=0     width=26    height=114   xoffset=7     yoffset=22    xadvance=34    page=0  chnl=15
char id=92   x=403   y=995   width=36    height=89    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=93   x=622   y=0     width=26    height=114   xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=94   x=346   y=1239  width=51    height=48    xoffset=2     yoffset=21    xadvance=55    page=0  chnl=15
char id=95   x=451   y=1283  width=74    height=8     xoffset=-3    yoffset=128   xadvance=69    page=0  chnl=15
char id=96   x=244   y=1296  width=23    height=17    xoffset=5     yoffset=22    xadvance=41    page=0  chnl=15
char id=97   x=0     y=1174  width=60    height=67    xoffset=4     yoffset=45    xadvance=69    page=0  chnl=15
char id=98   x=182   y=726   width=58    height=90    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=99   x=61    y=1173  width=57    height=67    xoffset=4     yoffset=45    xadvance=62    page=0  chnl=15
char id=100  x=241   y=724   width=57    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=101  x=683   y=1067  width=61    height=67    xoffset=4     yoffset=45    xadvance=69    page=0  chnl=15
char id=102  x=728   y=335   width=39    height=90    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=103  x=97    y=449   width=58    height=92    xoffset=3     yoffset=45    xadvance=69    page=0  chnl=15
char id=104  x=311   y=995   width=54    height=89    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=105  x=543   y=993   width=12    height=89    xoffset=8     yoffset=22    xadvance=28    page=0  chnl=15
char id=106  x=416   y=0     width=26    height=115   xoffset=-6    yoffset=22    xadvance=28    page=0  chnl=15
char id=107  x=255   y=997   width=55    height=89    xoffset=7     yoffset=22    xadvance=62    page=0  chnl=15
char id=108  x=515   y=993   width=13    height=89    xoffset=7     yoffset=22    xadvance=28    page=0  chnl=15
char id=109  x=175   y=1172  width=89    height=66    xoffset=8     yoffset=45    xadvance=103   page=0  chnl=15
char id=110  x=320   y=1172  width=54    height=66    xoffset=7     yoffset=45    xadvance=69    page=0  chnl=15
char id=111  x=620   y=1072  width=62    height=67    xoffset=3     yoffset=45    xadvance=69    page=0  chnl=15
char id=112  x=422   y=539   width=58    height=91    xoffset=7     yoffset=45    xadvance=69    page=0  chnl=15
char id=113  x=540   y=527   width=57    height=91    xoffset=4     yoffset=45    xadvance=69    page=0  chnl=15
char id=114  x=375   y=1169  width=36    height=66    xoffset=7     yoffset=45    xadvance=41    page=0  chnl=15
char id=115  x=119   y=1172  width=55    height=67    xoffset=3     yoffset=45    xadvance=62    page=0  chnl=15
char id=116  x=734   y=521   width=33    height=89    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=117  x=265   y=1172  width=54    height=66    xoffset=7     yoffset=46    xadvance=69    page=0  chnl=15
char id=118  x=563   y=1151  width=59    height=65    xoffset=1     yoffset=46    xadvance=61    page=0  chnl=15
char id=119  x=412   y=1160  width=89    height=65    xoffset=0     yoffset=46    xadvance=89    page=0  chnl=15
char id=120  x=502   y=1158  width=60    height=65    xoffset=0     yoffset=46    xadvance=60    page=0  chnl=15
char id=121  x=481   y=529   width=58    height=91    xoffset=1     yoffset=46    xadvance=59    page=0  chnl=15
char id=122  x=623   y=1140  width=58    height=65    xoffset=2     yoffset=46    xadvance=62    page=0  chnl=15
char id=123  x=117   y=0     width=36    height=116   xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=124  x=191   y=0     width=11    height=116   xoffset=10    yoffset=22    xadvance=31    page=0  chnl=15
char id=125  x=154   y=0     width=36    height=116   xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=126  x=155   y=1297  width=64    height=22    xoffset=4     yoffset=57    xadvance=72    page=0  chnl=15
char id=160  x=763   y=0     width=3     height=1     xoffset=-1    yoffset=137   xadvance=34    page=0  chnl=15
char id=161  x=746   y=0     width=16    height=89    xoffset=12    yoffset=46    xadvance=38    page=0  chnl=15
char id=162  x=502   y=0     width=57    height=114   xoffset=6     yoffset=22    xadvance=69    page=0  chnl=15
char id=163  x=231   y=541   width=65    height=91    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=164  x=122   y=1240  width=61    height=56    xoffset=4     yoffset=38    xadvance=69    page=0  chnl=15
char id=165  x=368   y=905   width=70    height=89    xoffset=-1    yoffset=22    xadvance=69    page=0  chnl=15
char id=166  x=203   y=0     width=11    height=116   xoffset=10    yoffset=22    xadvance=31    page=0  chnl=15
char id=167  x=296   y=0     width=60    height=115   xoffset=4     yoffset=21    xadvance=69    page=0  chnl=15
char id=168  x=268   y=1296  width=35    height=11    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=169  x=351   y=447   width=93    height=91    xoffset=-1    yoffset=21    xadvance=91    page=0  chnl=15
char id=170  x=459   y=1226  width=42    height=45    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=171  x=238   y=1239  width=53    height=56    xoffset=8     yoffset=51    xadvance=69    page=0  chnl=15
char id=172  x=0     y=1302  width=60    height=36    xoffset=6     yoffset=49    xadvance=72    page=0  chnl=15
char id=173  x=415   y=1283  width=35    height=10    xoffset=3     yoffset=74    xadvance=41    page=0  chnl=15
char id=174  x=445   y=437   width=93    height=91    xoffset=-1    yoffset=21    xadvance=91    page=0  chnl=15
char id=175  x=304   y=1295  width=74    height=10    xoffset=-3    yoffset=6     xadvance=68    page=0  chnl=15
char id=176  x=727   y=1200  width=35    height=34    xoffset=7     yoffset=21    xadvance=50    page=0  chnl=15
char id=177  x=392   y=1085  width=60    height=74    xoffset=4     yoffset=37    xadvance=68    page=0  chnl=15
char id=178  x=584   y=1217  width=39    height=45    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=179  x=544   y=1224  width=39    height=45    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=180  x=220   y=1296  width=23    height=17    xoffset=13    yoffset=23    xadvance=41    page=0  chnl=15
char id=181  x=464   y=722   width=53    height=90    xoffset=9     yoffset=46    xadvance=71    page=0  chnl=15
char id=182  x=676   y=0     width=69    height=113   xoffset=-1    yoffset=22    xadvance=67    page=0  chnl=15
char id=183  x=746   y=102   width=13    height=11    xoffset=14    yoffset=61    xadvance=41    page=0  chnl=15
char id=184  x=126   y=1297  width=28    height=25    xoffset=5     yoffset=111   xadvance=41    page=0  chnl=15
char id=185  x=743   y=1135  width=23    height=45    xoffset=6     yoffset=21    xadvance=41    page=0  chnl=15
char id=186  x=502   y=1224  width=41    height=45    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=187  x=184   y=1239  width=53    height=56    xoffset=8     yoffset=51    xadvance=69    page=0  chnl=15
char id=188  x=0     y=450   width=96    height=92    xoffset=6     yoffset=21    xadvance=103   page=0  chnl=15
char id=189  x=254   y=448   width=96    height=91    xoffset=6     yoffset=21    xadvance=103   page=0  chnl=15
char id=190  x=626   y=335   width=101   height=93    xoffset=1     yoffset=21    xadvance=103   page=0  chnl=15
char id=191  x=362   y=539   width=59    height=91    xoffset=9     yoffset=46    xadvance=76    page=0  chnl=15
char id=192  x=652   y=115   width=85    height=111   xoffset=-1    yoffset=0     xadvance=83    page=0  chnl=15
char id=193  x=480   y=115   width=85    height=111   xoffset=-1    yoffset=0     xadvance=83    page=0  chnl=15
char id=194  x=566   y=115   width=85    height=111   xoffset=-1    yoffset=0     xadvance=83    page=0  chnl=15
char id=195  x=646   y=227   width=85    height=107   xoffset=-1    yoffset=4     xadvance=83    page=0  chnl=15
char id=196  x=233   y=342   width=85    height=105   xoffset=-1    yoffset=6     xadvance=83    page=0  chnl=15
char id=197  x=560   y=227   width=85    height=107   xoffset=-1    yoffset=4     xadvance=83    page=0  chnl=15
char id=198  x=0     y=817   width=118   height=89    xoffset=0     yoffset=22    xadvance=124   page=0  chnl=15
char id=199  x=215   y=0     width=80    height=115   xoffset=6     yoffset=21    xadvance=90    page=0  chnl=15
char id=200  x=220   y=230   width=68    height=111   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=201  x=82    y=230   width=68    height=111   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=202  x=151   y=230   width=68    height=111   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=203  x=319   y=341   width=68    height=105   xoffset=9     yoffset=6     xadvance=83    page=0  chnl=15
char id=204  x=329   y=229   width=23    height=111   xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=205  x=738   y=114   width=24    height=111   xoffset=7     yoffset=0     xadvance=34    page=0  chnl=15
char id=206  x=289   y=229   width=39    height=111   xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=207  x=732   y=227   width=35    height=105   xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=208  x=207   y=817   width=85    height=89    xoffset=-1    yoffset=22    xadvance=90    page=0  chnl=15
char id=209  x=0     y=342   width=72    height=107   xoffset=9     yoffset=4     xadvance=90    page=0  chnl=15
char id=210  x=0     y=117   width=86    height=112   xoffset=5     yoffset=0     xadvance=96    page=0  chnl=15
char id=211  x=87    y=117   width=86    height=112   xoffset=5     yoffset=0     xadvance=96    page=0  chnl=15
char id=212  x=174   y=117   width=86    height=112   xoffset=5     yoffset=0     xadvance=96    page=0  chnl=15
char id=213  x=473   y=229   width=86    height=108   xoffset=5     yoffset=4     xadvance=96    page=0  chnl=15
char id=214  x=73    y=342   width=86    height=106   xoffset=5     yoffset=6     xadvance=96    page=0  chnl=15
char id=215  x=292   y=1239  width=53    height=55    xoffset=9     yoffset=40    xadvance=72    page=0  chnl=15
char id=216  x=476   y=338   width=88    height=96    xoffset=4     yoffset=19    xadvance=96    page=0  chnl=15
char id=217  x=261   y=116   width=72    height=112   xoffset=9     yoffset=0     xadvance=90    page=0  chnl=15
char id=218  x=407   y=116   width=72    height=112   xoffset=9     yoffset=0     xadvance=90    page=0  chnl=15
char id=219  x=334   y=116   width=72    height=112   xoffset=9     yoffset=0     xadvance=90    page=0  chnl=15
char id=220  x=160   y=342   width=72    height=106   xoffset=9     yoffset=6     xadvance=90    page=0  chnl=15
char id=221  x=0     y=230   width=81    height=111   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=222  x=509   y=903   width=69    height=89    xoffset=9     yoffset=22    xadvance=83    page=0  chnl=15
char id=223  x=297   y=540   width=64    height=91    xoffset=9     yoffset=21    xadvance=76    page=0  chnl=15
char id=224  x=679   y=612   width=60    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=225  x=618   y=618   width=60    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=226  x=557   y=619   width=60    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=227  x=0     y=1087  width=60    height=86    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=228  x=241   y=1087  width=60    height=84    xoffset=4     yoffset=28    xadvance=69    page=0  chnl=15
char id=229  x=565   y=335   width=60    height=96    xoffset=4     yoffset=16    xadvance=69    page=0  chnl=15
char id=230  x=516   y=1083  width=103   height=67    xoffset=3     yoffset=45    xadvance=110   page=0  chnl=15
char id=231  x=710   y=429   width=57    height=91    xoffset=4     yoffset=45    xadvance=62    page=0  chnl=15
char id=232  x=126   y=635   width=61    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=233  x=312   y=632   width=61    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=234  x=250   y=633   width=61    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=235  x=179   y=1087  width=61    height=84    xoffset=4     yoffset=28    xadvance=69    page=0  chnl=15
char id=236  x=740   y=611   width=23    height=89    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=237  x=475   y=994   width=23    height=89    xoffset=10    yoffset=22    xadvance=34    page=0  chnl=15
char id=238  x=718   y=883   width=38    height=89    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=239  x=357   y=1085  width=34    height=83    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=240  x=188   y=633   width=61    height=90    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=241  x=61    y=1087  width=54    height=85    xoffset=7     yoffset=26    xadvance=69    page=0  chnl=15
char id=242  x=63    y=635   width=62    height=90    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=243  x=0     y=635   width=62    height=90    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=244  x=671   y=521   width=62    height=90    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=245  x=680   y=980   width=62    height=86    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=246  x=116   y=1087  width=62    height=84    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=247  x=398   y=1236  width=60    height=46    xoffset=4     yoffset=43    xadvance=68    page=0  chnl=15
char id=248  x=453   y=1084  width=62    height=73    xoffset=7     yoffset=42    xadvance=76    page=0  chnl=15
char id=249  x=409   y=722   width=54    height=90    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=250  x=354   y=723   width=54    height=90    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=251  x=299   y=724   width=54    height=90    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=252  x=302   y=1087  width=54    height=84    xoffset=7     yoffset=28    xadvance=69    page=0  chnl=15
char id=253  x=357   y=0     width=58    height=115   xoffset=1     yoffset=22    xadvance=62    page=0  chnl=15
char id=254  x=443   y=0     width=58    height=114   xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=255  x=414   y=229   width=58    height=109   xoffset=1     yoffset=28    xadvance=62    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-7  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=114 second=46  amount=-7  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-14 
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-14 
kerning first=89  second=118 amount=-7  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-14 
kerning first=84  second=99  amount=-14 
kerning first=84  second=101 amount=-14 
kerning first=84  second=105 amount=-5  
kerning first=84  second=111 amount=-14 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-14 
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-7  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-9  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-16 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-16 
kerning first=89  second=58  amount=-7  
kerning first=89  second=111 amount=-11 
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-5  
