info face="Arial" size=-130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=146 base=117 scaleW=1280 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font130Arial_0.png"
chars count=191
char id=32   x=1274  y=118   width=3     height=1     xoffset=-1    yoffset=145   xadvance=36    page=0  chnl=15
char id=33   x=1247  y=425   width=16    height=93    xoffset=9     yoffset=24    xadvance=34    page=0  chnl=15
char id=34   x=1034  y=779   width=36    height=33    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=35   x=293   y=638   width=70    height=93    xoffset=1     yoffset=24    xadvance=72    page=0  chnl=15
char id=36   x=1077  y=119   width=63    height=113   xoffset=4     yoffset=16    xadvance=72    page=0  chnl=15
char id=37   x=819   y=235   width=102   height=95    xoffset=7     yoffset=23    xadvance=116   page=0  chnl=15
char id=38   x=264   y=343   width=80    height=95    xoffset=5     yoffset=23    xadvance=87    page=0  chnl=15
char id=39   x=1071  y=777   width=15    height=33    xoffset=5     yoffset=24    xadvance=25    page=0  chnl=15
char id=40   x=662   y=0     width=32    height=119   xoffset=7     yoffset=24    xadvance=43    page=0  chnl=15
char id=41   x=695   y=0     width=32    height=119   xoffset=7     yoffset=24    xadvance=43    page=0  chnl=15
char id=42   x=886   y=784   width=44    height=40    xoffset=3     yoffset=24    xadvance=51    page=0  chnl=15
char id=43   x=206   y=822   width=63    height=63    xoffset=6     yoffset=40    xadvance=76    page=0  chnl=15
char id=44   x=1087  y=777   width=15    height=31    xoffset=10    yoffset=105   xadvance=36    page=0  chnl=15
char id=45   x=362   y=868   width=37    height=11    xoffset=3     yoffset=78    xadvance=43    page=0  chnl=15
char id=46   x=1252  y=773   width=15    height=12    xoffset=11    yoffset=105   xadvance=36    page=0  chnl=15
char id=47   x=732   y=620   width=38    height=93    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=48   x=505   y=434   width=62    height=94    xoffset=5     yoffset=24    xadvance=72    page=0  chnl=15
char id=49   x=810   y=620   width=36    height=93    xoffset=13    yoffset=24    xadvance=72    page=0  chnl=15
char id=50   x=493   y=627   width=63    height=93    xoffset=3     yoffset=24    xadvance=72    page=0  chnl=15
char id=51   x=631   y=431   width=62    height=94    xoffset=5     yoffset=24    xadvance=72    page=0  chnl=15
char id=52   x=911   y=617   width=65    height=92    xoffset=1     yoffset=25    xadvance=72    page=0  chnl=15
char id=53   x=429   y=627   width=63    height=93    xoffset=5     yoffset=25    xadvance=72    page=0  chnl=15
char id=54   x=377   y=438   width=63    height=94    xoffset=4     yoffset=24    xadvance=72    page=0  chnl=15
char id=55   x=977   y=616   width=62    height=92    xoffset=5     yoffset=25    xadvance=72    page=0  chnl=15
char id=56   x=441   y=438   width=63    height=94    xoffset=4     yoffset=24    xadvance=72    page=0  chnl=15
char id=57   x=568   y=434   width=62    height=94    xoffset=5     yoffset=24    xadvance=72    page=0  chnl=15
char id=58   x=62    y=825   width=14    height=68    xoffset=11    yoffset=49    xadvance=36    page=0  chnl=15
char id=59   x=1264  y=613   width=15    height=87    xoffset=10    yoffset=49    xadvance=36    page=0  chnl=15
char id=60   x=142   y=825   width=63    height=63    xoffset=7     yoffset=40    xadvance=76    page=0  chnl=15
char id=61   x=821   y=784   width=64    height=40    xoffset=6     yoffset=51    xadvance=76    page=0  chnl=15
char id=62   x=77    y=825   width=64    height=63    xoffset=6     yoffset=40    xadvance=76    page=0  chnl=15
char id=63   x=694   y=431   width=61    height=94    xoffset=5     yoffset=23    xadvance=72    page=0  chnl=15
char id=64   x=26    y=0     width=122   height=121   xoffset=6     yoffset=23    xadvance=132   page=0  chnl=15
char id=65   x=125   y=544   width=89    height=93    xoffset=-1    yoffset=24    xadvance=87    page=0  chnl=15
char id=66   x=148   y=638   width=72    height=93    xoffset=9     yoffset=24    xadvance=87    page=0  chnl=15
char id=67   x=180   y=352   width=83    height=95    xoffset=6     yoffset=23    xadvance=94    page=0  chnl=15
char id=68   x=739   y=526   width=79    height=93    xoffset=9     yoffset=24    xadvance=94    page=0  chnl=15
char id=69   x=221   y=638   width=71    height=93    xoffset=10    yoffset=24    xadvance=87    page=0  chnl=15
char id=70   x=364   y=637   width=64    height=93    xoffset=10    yoffset=24    xadvance=79    page=0  chnl=15
char id=71   x=91    y=352   width=88    height=95    xoffset=6     yoffset=23    xadvance=101   page=0  chnl=15
char id=72   x=1126  y=519   width=74    height=93    xoffset=10    yoffset=24    xadvance=94    page=0  chnl=15
char id=73   x=1264  y=423   width=14    height=93    xoffset=11    yoffset=24    xadvance=36    page=0  chnl=15
char id=74   x=933   y=427   width=53    height=94    xoffset=3     yoffset=24    xadvance=65    page=0  chnl=15
char id=75   x=819   y=524   width=78    height=93    xoffset=9     yoffset=24    xadvance=87    page=0  chnl=15
char id=76   x=557   y=627   width=59    height=93    xoffset=9     yoffset=24    xadvance=72    page=0  chnl=15
char id=77   x=305   y=543   width=89    height=93    xoffset=9     yoffset=24    xadvance=108   page=0  chnl=15
char id=78   x=974   y=522   width=75    height=93    xoffset=9     yoffset=24    xadvance=94    page=0  chnl=15
char id=79   x=0     y=355   width=90    height=95    xoffset=6     yoffset=23    xadvance=101   page=0  chnl=15
char id=80   x=0     y=641   width=73    height=93    xoffset=9     yoffset=24    xadvance=87    page=0  chnl=15
char id=81   x=394   y=240   width=92    height=101   xoffset=5     yoffset=23    xadvance=101   page=0  chnl=15
char id=82   x=655   y=526   width=83    height=93    xoffset=10    yoffset=24    xadvance=94    page=0  chnl=15
char id=83   x=345   y=342   width=76    height=95    xoffset=5     yoffset=23    xadvance=87    page=0  chnl=15
char id=84   x=898   y=523   width=75    height=93    xoffset=3     yoffset=24    xadvance=80    page=0  chnl=15
char id=85   x=237   y=448   width=74    height=94    xoffset=10    yoffset=24    xadvance=94    page=0  chnl=15
char id=86   x=395   y=533   width=87    height=93    xoffset=0     yoffset=24    xadvance=87    page=0  chnl=15
char id=87   x=0     y=547   width=124   height=93    xoffset=1     yoffset=24    xadvance=126   page=0  chnl=15
char id=88   x=483   y=533   width=86    height=93    xoffset=0     yoffset=24    xadvance=87    page=0  chnl=15
char id=89   x=570   y=529   width=84    height=93    xoffset=0     yoffset=24    xadvance=84    page=0  chnl=15
char id=90   x=1050  y=520   width=75    height=93    xoffset=2     yoffset=24    xadvance=79    page=0  chnl=15
char id=91   x=756   y=0     width=27    height=119   xoffset=8     yoffset=24    xadvance=36    page=0  chnl=15
char id=92   x=771   y=620   width=38    height=93    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=93   x=728   y=0     width=27    height=119   xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=94   x=503   y=792   width=54    height=50    xoffset=2     yoffset=22    xadvance=58    page=0  chnl=15
char id=95   x=479   y=859   width=77    height=8     xoffset=-3    yoffset=135   xadvance=72    page=0  chnl=15
char id=96   x=1226  y=773   width=25    height=18    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=97   x=554   y=721   width=63    height=70    xoffset=4     yoffset=48    xadvance=72    page=0  chnl=15
char id=98   x=816   y=429   width=59    height=94    xoffset=8     yoffset=24    xadvance=72    page=0  chnl=15
char id=99   x=682   y=714   width=60    height=70    xoffset=4     yoffset=48    xadvance=65    page=0  chnl=15
char id=100  x=756   y=429   width=59    height=94    xoffset=4     yoffset=24    xadvance=72    page=0  chnl=15
char id=101  x=618   y=717   width=63    height=70    xoffset=4     yoffset=48    xadvance=72    page=0  chnl=15
char id=102  x=1029  y=425   width=41    height=94    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=103  x=696   y=236   width=61    height=96    xoffset=3     yoffset=48    xadvance=72    page=0  chnl=15
char id=104  x=675   y=620   width=56    height=93    xoffset=8     yoffset=24    xadvance=72    page=0  chnl=15
char id=105  x=897   y=618   width=13    height=93    xoffset=8     yoffset=24    xadvance=29    page=0  chnl=15
char id=106  x=438   y=0     width=28    height=120   xoffset=-7    yoffset=24    xadvance=30    page=0  chnl=15
char id=107  x=617   y=623   width=57    height=93    xoffset=8     yoffset=24    xadvance=65    page=0  chnl=15
char id=108  x=883   y=618   width=13    height=93    xoffset=8     yoffset=24    xadvance=29    page=0  chnl=15
char id=109  x=802   y=714   width=94    height=69    xoffset=8     yoffset=48    xadvance=108   page=0  chnl=15
char id=110  x=955   y=710   width=56    height=69    xoffset=8     yoffset=48    xadvance=72    page=0  chnl=15
char id=111  x=489   y=721   width=64    height=70    xoffset=4     yoffset=48    xadvance=72    page=0  chnl=15
char id=112  x=0     y=451   width=60    height=95    xoffset=8     yoffset=48    xadvance=72    page=0  chnl=15
char id=113  x=61    y=451   width=59    height=95    xoffset=4     yoffset=48    xadvance=72    page=0  chnl=15
char id=114  x=1012  y=709   width=37    height=69    xoffset=8     yoffset=48    xadvance=43    page=0  chnl=15
char id=115  x=743   y=714   width=58    height=70    xoffset=3     yoffset=48    xadvance=65    page=0  chnl=15
char id=116  x=847   y=618   width=35    height=93    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=117  x=897   y=712   width=57    height=69    xoffset=7     yoffset=49    xadvance=72    page=0  chnl=15
char id=118  x=1207  y=704   width=63    height=68    xoffset=1     yoffset=49    xadvance=65    page=0  chnl=15
char id=119  x=1050  y=708   width=91    height=68    xoffset=0     yoffset=49    xadvance=91    page=0  chnl=15
char id=120  x=1142  y=706   width=64    height=68    xoffset=0     yoffset=49    xadvance=65    page=0  chnl=15
char id=121  x=1138  y=329   width=62    height=95    xoffset=1     yoffset=49    xadvance=63    page=0  chnl=15
char id=122  x=0     y=825   width=61    height=68    xoffset=2     yoffset=49    xadvance=65    page=0  chnl=15
char id=123  x=360   y=0     width=38    height=121   xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=122   xoffset=11    yoffset=24    xadvance=34    page=0  chnl=15
char id=125  x=399   y=0     width=38    height=121   xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=126  x=1133  y=777   width=66    height=23    xoffset=5     yoffset=61    xadvance=76    page=0  chnl=15
char id=160  x=1270  y=118   width=3     height=1     xoffset=-1    yoffset=145   xadvance=36    page=0  chnl=15
char id=161  x=1263  y=328   width=16    height=94    xoffset=13    yoffset=49    xadvance=40    page=0  chnl=15
char id=162  x=601   y=0     width=60    height=119   xoffset=6     yoffset=24    xadvance=72    page=0  chnl=15
char id=163  x=422   y=342   width=68    height=95    xoffset=1     yoffset=23    xadvance=72    page=0  chnl=15
char id=164  x=270   y=811   width=63    height=59    xoffset=4     yoffset=41    xadvance=72    page=0  chnl=15
char id=165  x=1201  y=519   width=73    height=93    xoffset=-1    yoffset=24    xadvance=72    page=0  chnl=15
char id=166  x=13    y=0     width=12    height=122   xoffset=11    yoffset=24    xadvance=34    page=0  chnl=15
char id=167  x=233   y=0     width=63    height=121   xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=168  x=270   y=871   width=37    height=12    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=169  x=1023  y=233   width=98    height=95    xoffset=-1    yoffset=23    xadvance=96    page=0  chnl=15
char id=170  x=622   y=788   width=44    height=48    xoffset=2     yoffset=23    xadvance=48    page=0  chnl=15
char id=171  x=390   y=802   width=55    height=58    xoffset=8     yoffset=54    xadvance=72    page=0  chnl=15
char id=172  x=931   y=782   width=64    height=38    xoffset=6     yoffset=52    xadvance=76    page=0  chnl=15
char id=173  x=324   y=871   width=37    height=11    xoffset=3     yoffset=78    xadvance=43    page=0  chnl=15
char id=174  x=1122  y=233   width=98    height=95    xoffset=-1    yoffset=23    xadvance=96    page=0  chnl=15
char id=175  x=400   y=861   width=78    height=8     xoffset=-3    yoffset=10    xadvance=72    page=0  chnl=15
char id=176  x=996   y=780   width=37    height=35    xoffset=7     yoffset=23    xadvance=52    page=0  chnl=15
char id=177  x=251   y=732   width=63    height=78    xoffset=4     yoffset=39    xadvance=71    page=0  chnl=15
char id=178  x=753   y=785   width=41    height=48    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=179  x=711   y=785   width=41    height=48    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=180  x=1200  y=775   width=25    height=18    xoffset=13    yoffset=25    xadvance=43    page=0  chnl=15
char id=181  x=876   y=428   width=56    height=94    xoffset=9     yoffset=49    xadvance=75    page=0  chnl=15
char id=182  x=467   y=0     width=72    height=119   xoffset=-1    yoffset=24    xadvance=70    page=0  chnl=15
char id=183  x=308   y=871   width=15    height=12    xoffset=14    yoffset=65    xadvance=43    page=0  chnl=15
char id=184  x=1103  y=777   width=29    height=27    xoffset=6     yoffset=117   xadvance=43    page=0  chnl=15
char id=185  x=795   y=785   width=25    height=48    xoffset=6     yoffset=23    xadvance=43    page=0  chnl=15
char id=186  x=667   y=788   width=43    height=48    xoffset=2     yoffset=23    xadvance=47    page=0  chnl=15
char id=187  x=334   y=809   width=55    height=58    xoffset=8     yoffset=54    xadvance=72    page=0  chnl=15
char id=188  x=594   y=238   width=101   height=96    xoffset=6     yoffset=23    xadvance=108   page=0  chnl=15
char id=189  x=922   y=233   width=100   height=95    xoffset=6     yoffset=23    xadvance=108   page=0  chnl=15
char id=190  x=487   y=240   width=106   height=97    xoffset=1     yoffset=23    xadvance=108   page=0  chnl=15
char id=191  x=1201  y=329   width=61    height=95    xoffset=9     yoffset=49    xadvance=79    page=0  chnl=15
char id=192  x=165   y=122   width=89    height=117   xoffset=-1    yoffset=0     xadvance=87    page=0  chnl=15
char id=193  x=75    y=122   width=89    height=117   xoffset=-1    yoffset=0     xadvance=87    page=0  chnl=15
char id=194  x=255   y=122   width=89    height=117   xoffset=-1    yoffset=0     xadvance=87    page=0  chnl=15
char id=195  x=821   y=119   width=89    height=113   xoffset=-1    yoffset=4     xadvance=87    page=0  chnl=15
char id=196  x=75    y=240   width=89    height=111   xoffset=-1    yoffset=6     xadvance=87    page=0  chnl=15
char id=197  x=911   y=119   width=89    height=113   xoffset=-1    yoffset=4     xadvance=87    page=0  chnl=15
char id=198  x=1122  y=425   width=124   height=93    xoffset=0     yoffset=24    xadvance=130   page=0  chnl=15
char id=199  x=149   y=0     width=83    height=121   xoffset=6     yoffset=23    xadvance=94    page=0  chnl=15
char id=200  x=502   y=120   width=71    height=117   xoffset=10    yoffset=0     xadvance=87    page=0  chnl=15
char id=201  x=430   y=122   width=71    height=117   xoffset=10    yoffset=0     xadvance=87    page=0  chnl=15
char id=202  x=1207  y=0     width=71    height=117   xoffset=10    yoffset=0     xadvance=87    page=0  chnl=15
char id=203  x=165   y=240   width=71    height=111   xoffset=10    yoffset=6     xadvance=87    page=0  chnl=15
char id=204  x=616   y=120   width=25    height=117   xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=205  x=642   y=120   width=24    height=117   xoffset=8     yoffset=0     xadvance=36    page=0  chnl=15
char id=206  x=574   y=120   width=41    height=117   xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=207  x=1232  y=118   width=37    height=111   xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=208  x=215   y=544   width=89    height=93    xoffset=-1    yoffset=24    xadvance=94    page=0  chnl=15
char id=209  x=1001  y=119   width=75    height=113   xoffset=9     yoffset=4     xadvance=94    page=0  chnl=15
char id=210  x=966   y=0     width=90    height=118   xoffset=6     yoffset=0     xadvance=101   page=0  chnl=15
char id=211  x=875   y=0     width=90    height=118   xoffset=6     yoffset=0     xadvance=101   page=0  chnl=15
char id=212  x=784   y=0     width=90    height=118   xoffset=6     yoffset=0     xadvance=101   page=0  chnl=15
char id=213  x=730   y=120   width=90    height=114   xoffset=6     yoffset=4     xadvance=101   page=0  chnl=15
char id=214  x=1141  y=119   width=90    height=112   xoffset=6     yoffset=6     xadvance=101   page=0  chnl=15
char id=215  x=446   y=802   width=56    height=56    xoffset=10    yoffset=43    xadvance=76    page=0  chnl=15
char id=216  x=301   y=240   width=92    height=101   xoffset=5     yoffset=20    xadvance=101   page=0  chnl=15
char id=217  x=1132  y=0     width=74    height=118   xoffset=10    yoffset=0     xadvance=94    page=0  chnl=15
char id=218  x=1057  y=0     width=74    height=118   xoffset=10    yoffset=0     xadvance=94    page=0  chnl=15
char id=219  x=0     y=123   width=74    height=118   xoffset=10    yoffset=0     xadvance=94    page=0  chnl=15
char id=220  x=0     y=242   width=74    height=112   xoffset=10    yoffset=6     xadvance=94    page=0  chnl=15
char id=221  x=345   y=122   width=84    height=117   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=222  x=74    y=641   width=73    height=93    xoffset=9     yoffset=24    xadvance=87    page=0  chnl=15
char id=223  x=491   y=338   width=67    height=95    xoffset=9     yoffset=23    xadvance=79    page=0  chnl=15
char id=224  x=818   y=332   width=63    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=225  x=882   y=331   width=63    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=226  x=946   y=329   width=63    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=227  x=1105  y=614   width=63    height=91    xoffset=4     yoffset=27    xadvance=72    page=0  chnl=15
char id=228  x=65    y=735   width=63    height=89    xoffset=4     yoffset=29    xadvance=72    page=0  chnl=15
char id=229  x=237   y=240   width=63    height=102   xoffset=4     yoffset=16    xadvance=72    page=0  chnl=15
char id=230  x=381   y=731   width=107   height=70    xoffset=4     yoffset=48    xadvance=116   page=0  chnl=15
char id=231  x=758   y=235   width=60    height=96    xoffset=4     yoffset=48    xadvance=65    page=0  chnl=15
char id=232  x=1074  y=329   width=63    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=233  x=754   y=333   width=63    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=234  x=1010  y=329   width=63    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=235  x=129   y=735   width=63    height=89    xoffset=4     yoffset=29    xadvance=72    page=0  chnl=15
char id=236  x=1071  y=425   width=25    height=94    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=237  x=1097  y=425   width=24    height=94    xoffset=11    yoffset=23    xadvance=36    page=0  chnl=15
char id=238  x=987   y=425   width=41    height=94    xoffset=-2    yoffset=23    xadvance=36    page=0  chnl=15
char id=239  x=1226  y=613   width=37    height=88    xoffset=0     yoffset=29    xadvance=36    page=0  chnl=15
char id=240  x=312   y=439   width=64    height=94    xoffset=4     yoffset=24    xadvance=72    page=0  chnl=15
char id=241  x=1169  y=613   width=56    height=90    xoffset=8     yoffset=27    xadvance=72    page=0  chnl=15
char id=242  x=559   y=338   width=64    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=243  x=624   y=335   width=64    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=244  x=689   y=335   width=64    height=95    xoffset=4     yoffset=23    xadvance=72    page=0  chnl=15
char id=245  x=1040  y=616   width=64    height=91    xoffset=4     yoffset=27    xadvance=72    page=0  chnl=15
char id=246  x=0     y=735   width=64    height=89    xoffset=4     yoffset=29    xadvance=72    page=0  chnl=15
char id=247  x=558   y=792   width=63    height=49    xoffset=4     yoffset=45    xadvance=71    page=0  chnl=15
char id=248  x=315   y=732   width=65    height=76    xoffset=7     yoffset=45    xadvance=79    page=0  chnl=15
char id=249  x=179   y=448   width=57    height=95    xoffset=7     yoffset=23    xadvance=72    page=0  chnl=15
char id=250  x=121   y=448   width=57    height=95    xoffset=7     yoffset=23    xadvance=72    page=0  chnl=15
char id=251  x=1221  y=232   width=57    height=95    xoffset=7     yoffset=23    xadvance=72    page=0  chnl=15
char id=252  x=193   y=732   width=57    height=89    xoffset=7     yoffset=29    xadvance=72    page=0  chnl=15
char id=253  x=297   y=0     width=62    height=121   xoffset=1     yoffset=23    xadvance=65    page=0  chnl=15
char id=254  x=540   y=0     width=60    height=119   xoffset=8     yoffset=24    xadvance=72    page=0  chnl=15
char id=255  x=667   y=120   width=62    height=115   xoffset=1     yoffset=29    xadvance=65    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-7  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-10 
kerning first=118 second=44  amount=-10 
kerning first=114 second=46  amount=-7  
kerning first=49  second=49  amount=-10 
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-10 
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-10 
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-14 
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-14 
kerning first=89  second=118 amount=-7  
kerning first=84  second=65  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-14 
kerning first=84  second=99  amount=-14 
kerning first=84  second=101 amount=-14 
kerning first=84  second=105 amount=-5  
kerning first=84  second=111 amount=-14 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-14 
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-7  
kerning first=86  second=65  amount=-10 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-12 
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-10 
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-17 
kerning first=89  second=58  amount=-7  
kerning first=89  second=111 amount=-12 
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-12 
kerning first=89  second=105 amount=-5  
