info face="Arial" size=-103 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=115 base=92 scaleW=512 scaleH=1792 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font103Arial_0.png"
chars count=191
char id=32   x=508   y=2     width=3     height=1     xoffset=-1    yoffset=114   xadvance=29    page=0  chnl=15
char id=33   x=494   y=95    width=13    height=74    xoffset=7     yoffset=18    xadvance=27    page=0  chnl=15
char id=34   x=401   y=1313  width=29    height=26    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=35   x=233   y=1002  width=56    height=74    xoffset=0     yoffset=18    xadvance=57    page=0  chnl=15
char id=36   x=456   y=283   width=50    height=88    xoffset=3     yoffset=14    xadvance=57    page=0  chnl=15
char id=37   x=81    y=466   width=81    height=76    xoffset=5     yoffset=17    xadvance=92    page=0  chnl=15
char id=38   x=138   y=543   width=63    height=76    xoffset=4     yoffset=17    xadvance=69    page=0  chnl=15
char id=39   x=496   y=1063  width=12    height=26    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=40   x=480   y=0     width=25    height=94    xoffset=6     yoffset=18    xadvance=34    page=0  chnl=15
char id=41   x=49    y=98    width=25    height=94    xoffset=6     yoffset=18    xadvance=34    page=0  chnl=15
char id=42   x=285   y=1328  width=34    height=31    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=43   x=152   y=1280  width=50    height=49    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=44   x=499   y=1090  width=12    height=25    xoffset=8     yoffset=83    xadvance=29    page=0  chnl=15
char id=45   x=134   y=1374  width=30    height=9     xoffset=2     yoffset=61    xadvance=34    page=0  chnl=15
char id=46   x=493   y=1199  width=12    height=9     xoffset=9     yoffset=83    xadvance=29    page=0  chnl=15
char id=47   x=475   y=606   width=31    height=74    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=48   x=254   y=694   width=49    height=75    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=49   x=139   y=1077  width=29    height=74    xoffset=10    yoffset=18    xadvance=57    page=0  chnl=15
char id=50   x=393   y=996   width=50    height=74    xoffset=2     yoffset=18    xadvance=57    page=0  chnl=15
char id=51   x=304   y=687   width=49    height=75    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=52   x=264   y=1077  width=53    height=73    xoffset=0     yoffset=19    xadvance=57    page=0  chnl=15
char id=53   x=342   y=996   width=50    height=74    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=54   x=102   y=700   width=50    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=55   x=318   y=1073  width=49    height=73    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=56   x=424   y=608   width=50    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=57   x=354   y=687   width=49    height=75    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=58   x=484   y=1063  width=11    height=54    xoffset=9     yoffset=38    xadvance=29    page=0  chnl=15
char id=59   x=471   y=1063  width=12    height=70    xoffset=8     yoffset=38    xadvance=29    page=0  chnl=15
char id=60   x=203   y=1280  width=50    height=49    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=61   x=234   y=1330  width=50    height=31    xoffset=5     yoffset=40    xadvance=60    page=0  chnl=15
char id=62   x=254   y=1278  width=50    height=49    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=63   x=204   y=696   width=49    height=75    xoffset=4     yoffset=17    xadvance=57    page=0  chnl=15
char id=64   x=0     y=0     width=97    height=97    xoffset=5     yoffset=17    xadvance=105   page=0  chnl=15
char id=65   x=171   y=852   width=71    height=74    xoffset=-1    yoffset=18    xadvance=69    page=0  chnl=15
char id=66   x=118   y=1002  width=57    height=74    xoffset=7     yoffset=18    xadvance=69    page=0  chnl=15
char id=67   x=70    y=547   width=67    height=76    xoffset=4     yoffset=17    xadvance=74    page=0  chnl=15
char id=68   x=198   y=927   width=62    height=74    xoffset=7     yoffset=18    xadvance=74    page=0  chnl=15
char id=69   x=176   y=1002  width=56    height=74    xoffset=8     yoffset=18    xadvance=69    page=0  chnl=15
char id=70   x=290   y=998   width=51    height=74    xoffset=8     yoffset=18    xadvance=63    page=0  chnl=15
char id=71   x=0     y=547   width=69    height=76    xoffset=5     yoffset=17    xadvance=80    page=0  chnl=15
char id=72   x=443   y=913   width=59    height=74    xoffset=7     yoffset=18    xadvance=74    page=0  chnl=15
char id=73   x=500   y=170   width=11    height=74    xoffset=9     yoffset=18    xadvance=29    page=0  chnl=15
char id=74   x=329   y=763   width=43    height=75    xoffset=2     yoffset=18    xadvance=52    page=0  chnl=15
char id=75   x=135   y=927   width=62    height=74    xoffset=7     yoffset=18    xadvance=69    page=0  chnl=15
char id=76   x=444   y=988   width=47    height=74    xoffset=7     yoffset=18    xadvance=57    page=0  chnl=15
char id=77   x=99    y=852   width=71    height=74    xoffset=7     yoffset=18    xadvance=85    page=0  chnl=15
char id=78   x=383   y=921   width=59    height=74    xoffset=7     yoffset=18    xadvance=74    page=0  chnl=15
char id=79   x=402   y=454   width=72    height=76    xoffset=4     yoffset=17    xadvance=80    page=0  chnl=15
char id=80   x=453   y=838   width=58    height=74    xoffset=7     yoffset=18    xadvance=69    page=0  chnl=15
char id=81   x=220   y=375   width=73    height=81    xoffset=4     yoffset=17    xadvance=80    page=0  chnl=15
char id=82   x=68    y=927   width=66    height=74    xoffset=7     yoffset=18    xadvance=74    page=0  chnl=15
char id=83   x=202   y=541   width=60    height=76    xoffset=4     yoffset=17    xadvance=69    page=0  chnl=15
char id=84   x=261   y=923   width=60    height=74    xoffset=2     yoffset=18    xadvance=64    page=0  chnl=15
char id=85   x=0     y=624   width=59    height=75    xoffset=7     yoffset=18    xadvance=74    page=0  chnl=15
char id=86   x=314   y=846   width=69    height=74    xoffset=0     yoffset=18    xadvance=69    page=0  chnl=15
char id=87   x=373   y=763   width=101   height=74    xoffset=1     yoffset=18    xadvance=103   page=0  chnl=15
char id=88   x=384   y=838   width=68    height=74    xoffset=0     yoffset=18    xadvance=68    page=0  chnl=15
char id=89   x=0     y=927   width=67    height=74    xoffset=0     yoffset=18    xadvance=68    page=0  chnl=15
char id=90   x=322   y=921   width=60    height=74    xoffset=1     yoffset=18    xadvance=63    page=0  chnl=15
char id=91   x=98    y=98    width=22    height=94    xoffset=6     yoffset=18    xadvance=29    page=0  chnl=15
char id=92   x=475   y=760   width=31    height=74    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=93   x=75    y=98    width=22    height=94    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=94   x=0     y=1335  width=43    height=40    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=95   x=165   y=1374  width=61    height=6     xoffset=-2    yoffset=106   xadvance=57    page=0  chnl=15
char id=96   x=0     y=1376  width=20    height=14    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=97   x=104   y=1223  width=50    height=56    xoffset=3     yoffset=37    xadvance=57    page=0  chnl=15
char id=98   x=49    y=776   width=48    height=75    xoffset=6     yoffset=18    xadvance=57    page=0  chnl=15
char id=99   x=155   y=1223  width=49    height=56    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=100  x=146   y=776   width=47    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=101  x=0     y=1223  width=51    height=56    xoffset=3     yoffset=37    xadvance=57    page=0  chnl=15
char id=102  x=475   y=450   width=33    height=75    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=103  x=423   y=531   width=48    height=76    xoffset=3     yoffset=37    xadvance=57    page=0  chnl=15
char id=104  x=93    y=1077  width=45    height=74    xoffset=6     yoffset=18    xadvance=57    page=0  chnl=15
char id=105  x=240   y=1077  width=11    height=74    xoffset=6     yoffset=18    xadvance=23    page=0  chnl=15
char id=106  x=399   y=0     width=22    height=95    xoffset=-5    yoffset=18    xadvance=23    page=0  chnl=15
char id=107  x=0     y=1077  width=46    height=74    xoffset=6     yoffset=18    xadvance=52    page=0  chnl=15
char id=108  x=252   y=1077  width=11    height=74    xoffset=6     yoffset=18    xadvance=23    page=0  chnl=15
char id=109  x=252   y=1222  width=75    height=55    xoffset=6     yoffset=37    xadvance=87    page=0  chnl=15
char id=110  x=328   y=1214  width=45    height=55    xoffset=6     yoffset=37    xadvance=57    page=0  chnl=15
char id=111  x=52    y=1223  width=51    height=56    xoffset=3     yoffset=37    xadvance=57    page=0  chnl=15
char id=112  x=454   y=684   width=48    height=75    xoffset=6     yoffset=37    xadvance=57    page=0  chnl=15
char id=113  x=98    y=776   width=47    height=75    xoffset=3     yoffset=37    xadvance=57    page=0  chnl=15
char id=114  x=468   y=1143  width=30    height=55    xoffset=6     yoffset=37    xadvance=34    page=0  chnl=15
char id=115  x=205   y=1223  width=46    height=56    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=116  x=169   y=1077  width=28    height=74    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=117  x=374   y=1210  width=44    height=55    xoffset=6     yoffset=38    xadvance=57    page=0  chnl=15
char id=118  x=102   y=1280  width=49    height=54    xoffset=1     yoffset=38    xadvance=51    page=0  chnl=15
char id=119  x=419   y=1200  width=73    height=54    xoffset=0     yoffset=38    xadvance=73    page=0  chnl=15
char id=120  x=0     y=1280  width=51    height=54    xoffset=0     yoffset=38    xadvance=51    page=0  chnl=15
char id=121  x=0     y=776   width=48    height=75    xoffset=1     yoffset=38    xadvance=49    page=0  chnl=15
char id=122  x=52    y=1280  width=49    height=54    xoffset=1     yoffset=38    xadvance=52    page=0  chnl=15
char id=123  x=271   y=0     width=30    height=96    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=124  x=149   y=0     width=10    height=97    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=125  x=239   y=0     width=31    height=96    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=126  x=456   y=1302  width=52    height=19    xoffset=4     yoffset=47    xadvance=60    page=0  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=114   xadvance=29    page=0  chnl=15
char id=161  x=492   y=988   width=13    height=74    xoffset=10    yoffset=38    xadvance=31    page=0  chnl=15
char id=162  x=351   y=0     width=47    height=95    xoffset=5     yoffset=18    xadvance=57    page=0  chnl=15
char id=163  x=263   y=534   width=54    height=76    xoffset=1     yoffset=17    xadvance=57    page=0  chnl=15
char id=164  x=350   y=1270  width=50    height=46    xoffset=3     yoffset=32    xadvance=57    page=0  chnl=15
char id=165  x=0     y=1002  width=58    height=74    xoffset=-1    yoffset=18    xadvance=57    page=0  chnl=15
char id=166  x=160   y=0     width=10    height=97    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=167  x=98    y=0     width=50    height=97    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=168  x=103   y=1374  width=30    height=9     xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=169  x=244   y=457   width=78    height=76    xoffset=-1    yoffset=17    xadvance=76    page=0  chnl=15
char id=170  x=96    y=1335  width=35    height=38    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=171  x=446   y=1255  width=44    height=46    xoffset=6     yoffset=42    xadvance=57    page=0  chnl=15
char id=172  x=320   y=1326  width=50    height=30    xoffset=5     yoffset=41    xadvance=60    page=0  chnl=15
char id=173  x=381   y=1200  width=30    height=9     xoffset=2     yoffset=61    xadvance=34    page=0  chnl=15
char id=174  x=323   y=454   width=78    height=76    xoffset=-1    yoffset=17    xadvance=76    page=0  chnl=15
char id=175  x=41    y=1376  width=61    height=9     xoffset=-2    yoffset=4     xadvance=57    page=0  chnl=15
char id=176  x=371   y=1317  width=29    height=28    xoffset=6     yoffset=17    xadvance=41    page=0  chnl=15
char id=177  x=329   y=1147  width=51    height=62    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=178  x=167   y=1330  width=33    height=38    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=179  x=201   y=1330  width=32    height=38    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=180  x=21    y=1376  width=19    height=14    xoffset=11    yoffset=19    xadvance=34    page=0  chnl=15
char id=181  x=47    y=1077  width=45    height=74    xoffset=7     yoffset=38    xadvance=59    page=0  chnl=15
char id=182  x=422   y=0     width=57    height=94    xoffset=-1    yoffset=18    xadvance=55    page=0  chnl=15
char id=183  x=493   y=1209  width=12    height=9     xoffset=11    yoffset=51    xadvance=34    page=0  chnl=15
char id=184  x=431   y=1313  width=24    height=21    xoffset=4     yoffset=92    xadvance=34    page=0  chnl=15
char id=185  x=491   y=1255  width=20    height=38    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=186  x=132   y=1335  width=34    height=38    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=187  x=401   y=1266  width=44    height=46    xoffset=6     yoffset=42    xadvance=57    page=0  chnl=15
char id=188  x=0     y=469   width=80    height=77    xoffset=5     yoffset=17    xadvance=86    page=0  chnl=15
char id=189  x=163   y=464   width=80    height=76    xoffset=5     yoffset=17    xadvance=86    page=0  chnl=15
char id=190  x=419   y=372   width=84    height=77    xoffset=1     yoffset=17    xadvance=86    page=0  chnl=15
char id=191  x=404   y=687   width=49    height=75    xoffset=7     yoffset=38    xadvance=63    page=0  chnl=15
char id=192  x=132   y=192   width=71    height=92    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=193  x=60    y=193   width=71    height=92    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=194  x=204   y=191   width=71    height=92    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=195  x=324   y=284   width=71    height=88    xoffset=-1    yoffset=4     xadvance=69    page=0  chnl=15
char id=196  x=60    y=378   width=71    height=87    xoffset=-1    yoffset=5     xadvance=69    page=0  chnl=15
char id=197  x=179   y=285   width=71    height=89    xoffset=-1    yoffset=3     xadvance=69    page=0  chnl=15
char id=198  x=0     y=852   width=98    height=74    xoffset=0     yoffset=18    xadvance=103   page=0  chnl=15
char id=199  x=171   y=0     width=67    height=96    xoffset=4     yoffset=17    xadvance=74    page=0  chnl=15
char id=200  x=0     y=287   width=56    height=92    xoffset=8     yoffset=0     xadvance=69    page=0  chnl=15
char id=201  x=344   y=190   width=56    height=92    xoffset=8     yoffset=0     xadvance=69    page=0  chnl=15
char id=202  x=401   y=190   width=56    height=92    xoffset=8     yoffset=0     xadvance=69    page=0  chnl=15
char id=203  x=132   y=376   width=56    height=87    xoffset=8     yoffset=5     xadvance=69    page=0  chnl=15
char id=204  x=458   y=190   width=20    height=92    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=205  x=479   y=188   width=20    height=92    xoffset=7     yoffset=0     xadvance=29    page=0  chnl=15
char id=206  x=460   y=95    width=33    height=92    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=207  x=189   y=375   width=30    height=87    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=208  x=243   y=848   width=70    height=74    xoffset=-1    yoffset=18    xadvance=74    page=0  chnl=15
char id=209  x=396   y=283   width=59    height=88    xoffset=7     yoffset=4     xadvance=74    page=0  chnl=15
char id=210  x=194   y=97    width=72    height=93    xoffset=4     yoffset=0     xadvance=80    page=0  chnl=15
char id=211  x=121   y=98    width=72    height=93    xoffset=4     yoffset=0     xadvance=80    page=0  chnl=15
char id=212  x=267   y=97    width=72    height=93    xoffset=4     yoffset=0     xadvance=80    page=0  chnl=15
char id=213  x=106   y=286   width=72    height=89    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=214  x=251   y=284   width=72    height=88    xoffset=4     yoffset=5     xadvance=80    page=0  chnl=15
char id=215  x=305   y=1278  width=44    height=47    xoffset=8     yoffset=32    xadvance=60    page=0  chnl=15
char id=216  x=294   y=373   width=73    height=80    xoffset=4     yoffset=15    xadvance=80    page=0  chnl=15
char id=217  x=400   y=96    width=59    height=93    xoffset=7     yoffset=0     xadvance=74    page=0  chnl=15
char id=218  x=340   y=96    width=59    height=93    xoffset=7     yoffset=0     xadvance=74    page=0  chnl=15
char id=219  x=0     y=193   width=59    height=93    xoffset=7     yoffset=0     xadvance=74    page=0  chnl=15
char id=220  x=0     y=380   width=59    height=88    xoffset=7     yoffset=5     xadvance=74    page=0  chnl=15
char id=221  x=276   y=191   width=67    height=92    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=222  x=59    y=1002  width=58    height=74    xoffset=7     yoffset=18    xadvance=69    page=0  chnl=15
char id=223  x=318   y=534   width=54    height=76    xoffset=7     yoffset=17    xadvance=63    page=0  chnl=15
char id=224  x=153   y=700   width=50    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=225  x=0     y=700   width=50    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=226  x=51    y=700   width=50    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=227  x=420   y=1071  width=50    height=71    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=228  x=104   y=1152  width=50    height=70    xoffset=3     yoffset=23    xadvance=57    page=0  chnl=15
char id=229  x=368   y=373   width=50    height=80    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=230  x=381   y=1143  width=86    height=56    xoffset=3     yoffset=37    xadvance=92    page=0  chnl=15
char id=231  x=373   y=531   width=49    height=76    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=232  x=320   y=611   width=51    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=233  x=372   y=611   width=51    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=234  x=60    y=624   width=51    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=235  x=52    y=1152  width=51    height=70    xoffset=3     yoffset=23    xadvance=57    page=0  chnl=15
char id=236  x=219   y=1077  width=20    height=74    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=237  x=198   y=1077  width=20    height=74    xoffset=9     yoffset=18    xadvance=29    page=0  chnl=15
char id=238  x=472   y=531   width=33    height=74    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=239  x=246   y=1152  width=30    height=69    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=240  x=112   y=624   width=51    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=241  x=155   y=1152  width=45    height=70    xoffset=6     yoffset=22    xadvance=57    page=0  chnl=15
char id=242  x=164   y=620   width=51    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=243  x=216   y=618   width=51    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=244  x=268   y=611   width=51    height=75    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=245  x=368   y=1071  width=51    height=71    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=246  x=0     y=1152  width=51    height=70    xoffset=3     yoffset=23    xadvance=57    page=0  chnl=15
char id=247  x=44    y=1335  width=51    height=39    xoffset=3     yoffset=35    xadvance=57    page=0  chnl=15
char id=248  x=277   y=1151  width=51    height=62    xoffset=6     yoffset=34    xadvance=63    page=0  chnl=15
char id=249  x=284   y=770   width=44    height=75    xoffset=6     yoffset=18    xadvance=57    page=0  chnl=15
char id=250  x=239   y=772   width=44    height=75    xoffset=6     yoffset=18    xadvance=57    page=0  chnl=15
char id=251  x=194   y=776   width=44    height=75    xoffset=6     yoffset=18    xadvance=57    page=0  chnl=15
char id=252  x=201   y=1152  width=44    height=70    xoffset=6     yoffset=23    xadvance=57    page=0  chnl=15
char id=253  x=302   y=0     width=48    height=95    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=254  x=0     y=98    width=48    height=94    xoffset=6     yoffset=18    xadvance=57    page=0  chnl=15
char id=255  x=57    y=287   width=48    height=90    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-8  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-9  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-4  
