info face="Arial" size=-136 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=152 base=122 scaleW=1280 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font136Arial_0.png"
chars count=191
char id=32   x=1264  y=99    width=3     height=1     xoffset=-1    yoffset=151   xadvance=38    page=0  chnl=15
char id=33   x=1255  y=642   width=16    height=98    xoffset=11    yoffset=24    xadvance=38    page=0  chnl=15
char id=34   x=330   y=936   width=37    height=35    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=35   x=466   y=667   width=74    height=98    xoffset=1     yoffset=24    xadvance=76    page=0  chnl=15
char id=36   x=96    y=252   width=66    height=116   xoffset=4     yoffset=19    xadvance=76    page=0  chnl=15
char id=37   x=960   y=243   width=106   height=100   xoffset=7     yoffset=23    xadvance=121   page=0  chnl=15
char id=38   x=276   y=367   width=83    height=100   xoffset=5     yoffset=23    xadvance=91    page=0  chnl=15
char id=39   x=1254  y=814   width=16    height=35    xoffset=5     yoffset=24    xadvance=26    page=0  chnl=15
char id=40   x=615   y=0     width=34    height=125   xoffset=7     yoffset=24    xadvance=45    page=0  chnl=15
char id=41   x=650   y=0     width=33    height=125   xoffset=8     yoffset=24    xadvance=45    page=0  chnl=15
char id=42   x=179   y=940   width=45    height=41    xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=43   x=658   y=859   width=65    height=65    xoffset=7     yoffset=42    xadvance=79    page=0  chnl=15
char id=44   x=368   y=936   width=16    height=32    xoffset=11    yoffset=110   xadvance=38    page=0  chnl=15
char id=45   x=611   y=925   width=39    height=11    xoffset=3     yoffset=82    xadvance=45    page=0  chnl=15
char id=46   x=579   y=931   width=15    height=12    xoffset=12    yoffset=110   xadvance=38    page=0  chnl=15
char id=47   x=1063  y=645   width=40    height=98    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=48   x=471   y=458   width=65    height=99    xoffset=5     yoffset=24    xadvance=76    page=0  chnl=15
char id=49   x=1145  y=643   width=38    height=98    xoffset=14    yoffset=24    xadvance=76    page=0  chnl=15
char id=50   x=616   y=656   width=67    height=98    xoffset=3     yoffset=24    xadvance=76    page=0  chnl=15
char id=51   x=537   y=457   width=65    height=99    xoffset=5     yoffset=24    xadvance=76    page=0  chnl=15
char id=52   x=29    y=769   width=69    height=97    xoffset=1     yoffset=25    xadvance=76    page=0  chnl=15
char id=53   x=752   y=653   width=66    height=98    xoffset=5     yoffset=25    xadvance=76    page=0  chnl=15
char id=54   x=204   y=469   width=66    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=55   x=99    y=769   width=64    height=97    xoffset=6     yoffset=25    xadvance=76    page=0  chnl=15
char id=56   x=338   y=468   width=66    height=99    xoffset=5     yoffset=24    xadvance=76    page=0  chnl=15
char id=57   x=271   y=469   width=66    height=99    xoffset=5     yoffset=24    xadvance=76    page=0  chnl=15
char id=58   x=576   y=859   width=15    height=71    xoffset=12    yoffset=51    xadvance=38    page=0  chnl=15
char id=59   x=703   y=754   width=16    height=91    xoffset=11    yoffset=51    xadvance=38    page=0  chnl=15
char id=60   x=592   y=859   width=65    height=65    xoffset=7     yoffset=41    xadvance=79    page=0  chnl=15
char id=61   x=113   y=940   width=65    height=41    xoffset=7     yoffset=53    xadvance=79    page=0  chnl=15
char id=62   x=724   y=837   width=65    height=65    xoffset=7     yoffset=41    xadvance=79    page=0  chnl=15
char id=63   x=405   y=468   width=65    height=99    xoffset=5     yoffset=23    xadvance=76    page=0  chnl=15
char id=64   x=0     y=0     width=127   height=128   xoffset=7     yoffset=23    xadvance=138   page=0  chnl=15
char id=65   x=355   y=568   width=93    height=98    xoffset=-1    yoffset=24    xadvance=91    page=0  chnl=15
char id=66   x=390   y=667   width=75    height=98    xoffset=9     yoffset=24    xadvance=91    page=0  chnl=15
char id=67   x=188   y=368   width=87    height=100   xoffset=6     yoffset=23    xadvance=98    page=0  chnl=15
char id=68   x=985   y=546   width=82    height=98    xoffset=10    yoffset=24    xadvance=98    page=0  chnl=15
char id=69   x=541   y=667   width=74    height=98    xoffset=10    yoffset=24    xadvance=91    page=0  chnl=15
char id=70   x=684   y=655   width=67    height=98    xoffset=10    yoffset=24    xadvance=83    page=0  chnl=15
char id=71   x=96    y=369   width=91    height=100   xoffset=7     yoffset=23    xadvance=106   page=0  chnl=15
char id=72   x=0     y=670   width=78    height=98    xoffset=10    yoffset=24    xadvance=98    page=0  chnl=15
char id=73   x=1264  y=0     width=14    height=98    xoffset=12    yoffset=24    xadvance=38    page=0  chnl=15
char id=74   x=1169  y=443   width=55    height=99    xoffset=3     yoffset=24    xadvance=68    page=0  chnl=15
char id=75   x=902   y=552   width=82    height=98    xoffset=9     yoffset=24    xadvance=91    page=0  chnl=15
char id=76   x=819   y=651   width=63    height=98    xoffset=9     yoffset=24    xadvance=76    page=0  chnl=15
char id=77   x=259   y=569   width=95    height=98    xoffset=9     yoffset=24    xadvance=113   page=0  chnl=15
char id=78   x=79    y=670   width=78    height=98    xoffset=10    yoffset=24    xadvance=98    page=0  chnl=15
char id=79   x=0     y=370   width=95    height=100   xoffset=6     yoffset=23    xadvance=106   page=0  chnl=15
char id=80   x=236   y=670   width=76    height=98    xoffset=10    yoffset=24    xadvance=91    page=0  chnl=15
char id=81   x=372   y=250   width=97    height=106   xoffset=5     yoffset=23    xadvance=106   page=0  chnl=15
char id=82   x=814   y=552   width=87    height=98    xoffset=10    yoffset=24    xadvance=98    page=0  chnl=15
char id=83   x=360   y=367   width=80    height=100   xoffset=5     yoffset=23    xadvance=91    page=0  chnl=15
char id=84   x=1068  y=544   width=79    height=98    xoffset=2     yoffset=24    xadvance=83    page=0  chnl=15
char id=85   x=714   y=353   width=78    height=99    xoffset=10    yoffset=24    xadvance=98    page=0  chnl=15
char id=86   x=542   y=557   width=91    height=98    xoffset=0     yoffset=24    xadvance=91    page=0  chnl=15
char id=87   x=130   y=571   width=128   height=98    xoffset=1     yoffset=24    xadvance=128   page=0  chnl=15
char id=88   x=634   y=556   width=90    height=98    xoffset=0     yoffset=24    xadvance=91    page=0  chnl=15
char id=89   x=725   y=554   width=88    height=98    xoffset=0     yoffset=24    xadvance=89    page=0  chnl=15
char id=90   x=1148  y=543   width=78    height=98    xoffset=2     yoffset=24    xadvance=83    page=0  chnl=15
char id=91   x=713   y=0     width=28    height=125   xoffset=9     yoffset=24    xadvance=38    page=0  chnl=15
char id=92   x=1104  y=643   width=40    height=98    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=93   x=684   y=0     width=28    height=125   xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=94   x=1037  y=818   width=55    height=53    xoffset=3     yoffset=23    xadvance=61    page=0  chnl=15
char id=95   x=733   y=903   width=81    height=8     xoffset=-3    yoffset=141   xadvance=76    page=0  chnl=15
char id=96   x=486   y=931   width=26    height=19    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=97   x=1037  y=744   width=67    height=73    xoffset=4     yoffset=50    xadvance=76    page=0  chnl=15
char id=98   x=925   y=446   width=63    height=99    xoffset=8     yoffset=24    xadvance=76    page=0  chnl=15
char id=99   x=1173  y=742   width=62    height=73    xoffset=5     yoffset=50    xadvance=68    page=0  chnl=15
char id=100  x=733   y=453   width=63    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=101  x=1105  y=742   width=67    height=73    xoffset=4     yoffset=50    xadvance=76    page=0  chnl=15
char id=102  x=1225  y=443   width=42    height=99    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=103  x=586   y=355   width=64    height=100   xoffset=4     yoffset=50    xadvance=76    page=0  chnl=15
char id=104  x=944   y=651   width=59    height=98    xoffset=8     yoffset=24    xadvance=76    page=0  chnl=15
char id=105  x=0     y=769   width=14    height=98    xoffset=8     yoffset=24    xadvance=30    page=0  chnl=15
char id=106  x=456   y=0     width=29    height=126   xoffset=-7    yoffset=24    xadvance=30    page=0  chnl=15
char id=107  x=883   y=651   width=60    height=98    xoffset=8     yoffset=24    xadvance=68    page=0  chnl=15
char id=108  x=15    y=769   width=13    height=98    xoffset=8     yoffset=24    xadvance=30    page=0  chnl=15
char id=109  x=60    y=867   width=98    height=72    xoffset=8     yoffset=50    xadvance=113   page=0  chnl=15
char id=110  x=219   y=864   width=59    height=72    xoffset=8     yoffset=50    xadvance=76    page=0  chnl=15
char id=111  x=968   y=750   width=68    height=73    xoffset=4     yoffset=50    xadvance=76    page=0  chnl=15
char id=112  x=861   y=452   width=63    height=99    xoffset=8     yoffset=50    xadvance=76    page=0  chnl=15
char id=113  x=797   y=452   width=63    height=99    xoffset=4     yoffset=50    xadvance=76    page=0  chnl=15
char id=114  x=1236  y=741   width=39    height=72    xoffset=8     yoffset=50    xadvance=45    page=0  chnl=15
char id=115  x=0     y=868   width=59    height=73    xoffset=4     yoffset=50    xadvance=68    page=0  chnl=15
char id=116  x=164   y=769   width=36    height=97    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=117  x=159   y=867   width=59    height=72    xoffset=8     yoffset=51    xadvance=76    page=0  chnl=15
char id=118  x=443   y=859   width=67    height=71    xoffset=1     yoffset=51    xadvance=69    page=0  chnl=15
char id=119  x=279   y=864   width=95    height=71    xoffset=0     yoffset=51    xadvance=95    page=0  chnl=15
char id=120  x=375   y=861   width=67    height=71    xoffset=0     yoffset=51    xadvance=68    page=0  chnl=15
char id=121  x=668   y=454   width=64    height=99    xoffset=1     yoffset=51    xadvance=65    page=0  chnl=15
char id=122  x=511   y=859   width=64    height=71    xoffset=2     yoffset=51    xadvance=68    page=0  chnl=15
char id=123  x=242   y=0     width=40    height=127   xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=124  x=141   y=0     width=12    height=128   xoffset=11    yoffset=24    xadvance=34    page=0  chnl=15
char id=125  x=283   y=0     width=40    height=127   xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=126  x=416   y=933   width=69    height=24    xoffset=5     yoffset=63    xadvance=79    page=0  chnl=15
char id=160  x=1264  y=101   width=3     height=1     xoffset=-1    yoffset=151   xadvance=38    page=0  chnl=15
char id=161  x=1237  y=642   width=17    height=98    xoffset=14    yoffset=51    xadvance=45    page=0  chnl=15
char id=162  x=486   y=0     width=64    height=125   xoffset=6     yoffset=24    xadvance=76    page=0  chnl=15
char id=163  x=441   y=357   width=72    height=100   xoffset=1     yoffset=23    xadvance=76    page=0  chnl=15
char id=164  x=790   y=834   width=67    height=61    xoffset=4     yoffset=43    xadvance=76    page=0  chnl=15
char id=165  x=158   y=670   width=77    height=98    xoffset=-1    yoffset=24    xadvance=76    page=0  chnl=15
char id=166  x=128   y=0     width=12    height=128   xoffset=11    yoffset=24    xadvance=34    page=0  chnl=15
char id=167  x=324   y=0     width=66    height=126   xoffset=5     yoffset=23    xadvance=76    page=0  chnl=15
char id=168  x=539   y=931   width=39    height=12    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=169  x=1067  y=242   width=102   height=100   xoffset=-1    yoffset=23    xadvance=100   page=0  chnl=15
char id=170  x=1160  y=816   width=46    height=50    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=171  x=858   y=824   width=59    height=61    xoffset=8     yoffset=56    xadvance=76    page=0  chnl=15
char id=172  x=225   y=937   width=65    height=40    xoffset=7     yoffset=54    xadvance=79    page=0  chnl=15
char id=173  x=663   y=847   width=39    height=11    xoffset=3     yoffset=82    xadvance=45    page=0  chnl=15
char id=174  x=1170  y=242   width=102   height=100   xoffset=-1    yoffset=23    xadvance=100   page=0  chnl=15
char id=175  x=651   y=925   width=81    height=9     xoffset=-3    yoffset=9     xadvance=75    page=0  chnl=15
char id=176  x=291   y=936   width=38    height=37    xoffset=8     yoffset=23    xadvance=54    page=0  chnl=15
char id=177  x=720   y=754   width=66    height=82    xoffset=4     yoffset=40    xadvance=75    page=0  chnl=15
char id=178  x=0     y=942   width=42    height=50    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=179  x=43    y=942   width=42    height=50    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=180  x=513   y=931   width=25    height=19    xoffset=14    yoffset=25    xadvance=45    page=0  chnl=15
char id=181  x=1004  y=645   width=58    height=98    xoffset=10    yoffset=51    xadvance=78    page=0  chnl=15
char id=182  x=742   y=0     width=75    height=124   xoffset=-1    yoffset=24    xadvance=73    page=0  chnl=15
char id=183  x=595   y=925   width=15    height=12    xoffset=15    yoffset=68    xadvance=45    page=0  chnl=15
char id=184  x=385   y=933   width=30    height=28    xoffset=6     yoffset=122   xadvance=45    page=0  chnl=15
char id=185  x=86    y=940   width=26    height=50    xoffset=6     yoffset=23    xadvance=45    page=0  chnl=15
char id=186  x=1207  y=816   width=46    height=50    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=187  x=918   y=824   width=58    height=61    xoffset=9     yoffset=56    xadvance=76    page=0  chnl=15
char id=188  x=853   y=243   width=106   height=102   xoffset=6     yoffset=23    xadvance=113   page=0  chnl=15
char id=189  x=636   y=249   width=105   height=103   xoffset=6     yoffset=23    xadvance=113   page=0  chnl=15
char id=190  x=742   y=249   width=110   height=102   xoffset=2     yoffset=23    xadvance=113   page=0  chnl=15
char id=191  x=603   y=456   width=64    height=99    xoffset=10    yoffset=51    xadvance=83    page=0  chnl=15
char id=192  x=267   y=128   width=93    height=122   xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=193  x=173   y=128   width=93    height=122   xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=194  x=79    y=129   width=93    height=122   xoffset=-1    yoffset=0     xadvance=91    page=0  chnl=15
char id=195  x=1027  y=124   width=93    height=117   xoffset=-1    yoffset=5     xadvance=91    page=0  chnl=15
char id=196  x=163   y=252   width=93    height=115   xoffset=-1    yoffset=7     xadvance=91    page=0  chnl=15
char id=197  x=933   y=124   width=93    height=118   xoffset=-1    yoffset=4     xadvance=91    page=0  chnl=15
char id=198  x=0     y=571   width=129   height=98    xoffset=0     yoffset=24    xadvance=136   page=0  chnl=15
char id=199  x=154   y=0     width=87    height=127   xoffset=6     yoffset=23    xadvance=98    page=0  chnl=15
char id=200  x=450   y=127   width=74    height=122   xoffset=10    yoffset=0     xadvance=91    page=0  chnl=15
char id=201  x=525   y=126   width=74    height=122   xoffset=10    yoffset=0     xadvance=91    page=0  chnl=15
char id=202  x=600   y=126   width=74    height=122   xoffset=10    yoffset=0     xadvance=91    page=0  chnl=15
char id=203  x=257   y=251   width=74    height=115   xoffset=10    yoffset=7     xadvance=91    page=0  chnl=15
char id=204  x=719   y=126   width=26    height=122   xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=205  x=746   y=125   width=25    height=122   xoffset=9     yoffset=0     xadvance=38    page=0  chnl=15
char id=206  x=675   y=126   width=43    height=122   xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=15
char id=207  x=332   y=251   width=39    height=115   xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=208  x=449   y=568   width=92    height=98    xoffset=-1    yoffset=24    xadvance=98    page=0  chnl=15
char id=209  x=1121  y=124   width=78    height=117   xoffset=10    yoffset=5     xadvance=98    page=0  chnl=15
char id=210  x=818   y=0     width=95    height=123   xoffset=6     yoffset=0     xadvance=106   page=0  chnl=15
char id=211  x=914   y=0     width=95    height=123   xoffset=6     yoffset=0     xadvance=106   page=0  chnl=15
char id=212  x=1010  y=0     width=95    height=123   xoffset=6     yoffset=0     xadvance=106   page=0  chnl=15
char id=213  x=837   y=124   width=95    height=118   xoffset=6     yoffset=5     xadvance=106   page=0  chnl=15
char id=214  x=0     y=253   width=95    height=116   xoffset=6     yoffset=7     xadvance=106   page=0  chnl=15
char id=215  x=977   y=824   width=59    height=58    xoffset=10    yoffset=45    xadvance=79    page=0  chnl=15
char id=216  x=470   y=250   width=97    height=105   xoffset=5     yoffset=21    xadvance=106   page=0  chnl=15
char id=217  x=0     y=129   width=78    height=123   xoffset=10    yoffset=0     xadvance=98    page=0  chnl=15
char id=218  x=1106  y=0     width=78    height=123   xoffset=10    yoffset=0     xadvance=98    page=0  chnl=15
char id=219  x=1185  y=0     width=78    height=123   xoffset=10    yoffset=0     xadvance=98    page=0  chnl=15
char id=220  x=1200  y=124   width=78    height=116   xoffset=10    yoffset=7     xadvance=98    page=0  chnl=15
char id=221  x=361   y=127   width=88    height=122   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=222  x=313   y=668   width=76    height=98    xoffset=10    yoffset=24    xadvance=91    page=0  chnl=15
char id=223  x=514   y=356   width=71    height=100   xoffset=9     yoffset=23    xadvance=83    page=0  chnl=15
char id=224  x=1000  y=344   width=67    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=225  x=1068  y=343   width=67    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=226  x=68    y=471   width=67    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=227  x=270   y=769   width=67    height=94    xoffset=4     yoffset=29    xadvance=76    page=0  chnl=15
char id=228  x=467   y=766   width=67    height=92    xoffset=4     yoffset=31    xadvance=76    page=0  chnl=15
char id=229  x=568   y=249   width=67    height=105   xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=230  x=855   y=750   width=112   height=73    xoffset=4     yoffset=50    xadvance=121   page=0  chnl=15
char id=231  x=651   y=353   width=62    height=100   xoffset=5     yoffset=50    xadvance=68    page=0  chnl=15
char id=232  x=136   y=470   width=67    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=233  x=1136  y=343   width=67    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=234  x=1204  y=343   width=67    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=235  x=535   y=766   width=67    height=92    xoffset=4     yoffset=31    xadvance=76    page=0  chnl=15
char id=236  x=1184  y=642   width=26    height=98    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=237  x=1211  y=642   width=25    height=98    xoffset=13    yoffset=24    xadvance=38    page=0  chnl=15
char id=238  x=1227  y=543   width=43    height=98    xoffset=-2    yoffset=24    xadvance=38    page=0  chnl=15
char id=239  x=663   y=755   width=39    height=91    xoffset=-1    yoffset=31    xadvance=38    page=0  chnl=15
char id=240  x=0     y=471   width=67    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=241  x=338   y=767   width=59    height=93    xoffset=8     yoffset=29    xadvance=76    page=0  chnl=15
char id=242  x=793   y=352   width=68    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=243  x=862   y=346   width=68    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=244  x=931   y=346   width=68    height=99    xoffset=4     yoffset=24    xadvance=76    page=0  chnl=15
char id=245  x=201   y=769   width=68    height=94    xoffset=4     yoffset=29    xadvance=76    page=0  chnl=15
char id=246  x=398   y=766   width=68    height=92    xoffset=4     yoffset=31    xadvance=76    page=0  chnl=15
char id=247  x=1093  y=818   width=66    height=51    xoffset=4     yoffset=47    xadvance=75    page=0  chnl=15
char id=248  x=787   y=752   width=67    height=81    xoffset=8     yoffset=46    xadvance=83    page=0  chnl=15
char id=249  x=1109  y=443   width=59    height=99    xoffset=8     yoffset=24    xadvance=76    page=0  chnl=15
char id=250  x=1049  y=444   width=59    height=99    xoffset=8     yoffset=24    xadvance=76    page=0  chnl=15
char id=251  x=989   y=446   width=59    height=99    xoffset=8     yoffset=24    xadvance=76    page=0  chnl=15
char id=252  x=603   y=766   width=59    height=92    xoffset=8     yoffset=31    xadvance=76    page=0  chnl=15
char id=253  x=391   y=0     width=64    height=126   xoffset=1     yoffset=24    xadvance=68    page=0  chnl=15
char id=254  x=551   y=0     width=63    height=125   xoffset=8     yoffset=24    xadvance=76    page=0  chnl=15
char id=255  x=772   y=125   width=64    height=119   xoffset=1     yoffset=31    xadvance=68    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-8  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-8  
kerning first=118 second=46  amount=-10 
kerning first=118 second=44  amount=-10 
kerning first=114 second=46  amount=-8  
kerning first=49  second=49  amount=-10 
kerning first=65  second=32  amount=-8  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-10 
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-8  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-8  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-18 
kerning first=80  second=46  amount=-18 
kerning first=80  second=65  amount=-10 
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-15 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-15 
kerning first=84  second=58  amount=-15 
kerning first=89  second=118 amount=-8  
kerning first=84  second=65  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-15 
kerning first=84  second=99  amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=105 amount=-5  
kerning first=84  second=111 amount=-15 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-15 
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-8  
kerning first=86  second=65  amount=-10 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-8  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-8  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-12 
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-10 
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-18 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-18 
kerning first=89  second=58  amount=-8  
kerning first=89  second=111 amount=-12 
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-12 
kerning first=89  second=105 amount=-5  
