info face="Arial Black" size=-130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=183 base=143 scaleW=1280 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font130Arial_Black_0.png"
page id=1 file="Font130Arial_Black_1.png"
chars count=191
char id=32   x=436   y=122   width=6     height=1     xoffset=-2    yoffset=182   xadvance=43    page=0  chnl=15
char id=33   x=820   y=838   width=29    height=93    xoffset=7     yoffset=50    xadvance=43    page=0  chnl=15
char id=34   x=677   y=0     width=61    height=34    xoffset=2     yoffset=50    xadvance=65    page=1  chnl=15
char id=35   x=0     y=462   width=79    height=97    xoffset=3     yoffset=48    xadvance=86    page=0  chnl=15
char id=36   x=579   y=240   width=80    height=115   xoffset=3     yoffset=42    xadvance=87    page=0  chnl=15
char id=37   x=1046  y=240   width=118   height=100   xoffset=6     yoffset=48    xadvance=130   page=0  chnl=15
char id=38   x=1165  y=240   width=102   height=97    xoffset=9     yoffset=48    xadvance=116   page=0  chnl=15
char id=39   x=1002  y=983   width=27    height=34    xoffset=5     yoffset=50    xadvance=36    page=0  chnl=15
char id=40   x=396   y=0     width=39    height=123   xoffset=7     yoffset=48    xadvance=51    page=0  chnl=15
char id=41   x=355   y=0     width=40    height=123   xoffset=4     yoffset=48    xadvance=51    page=0  chnl=15
char id=42   x=577   y=0     width=50    height=47    xoffset=11    yoffset=48    xadvance=72    page=1  chnl=15
char id=43   x=858   y=932   width=71    height=69    xoffset=7     yoffset=62    xadvance=86    page=0  chnl=15
char id=44   x=445   y=0     width=29    height=52    xoffset=7     yoffset=117   xadvance=43    page=1  chnl=15
char id=45   x=844   y=0     width=39    height=21    xoffset=2     yoffset=98    xadvance=43    page=1  chnl=15
char id=46   x=971   y=996   width=29    height=26    xoffset=7     yoffset=117   xadvance=43    page=0  chnl=15
char id=47   x=148   y=560   width=38    height=97    xoffset=-1    yoffset=48    xadvance=36    page=0  chnl=15
char id=48   x=877   y=445   width=77    height=97    xoffset=5     yoffset=48    xadvance=87    page=0  chnl=15
char id=49   x=578   y=650   width=55    height=95    xoffset=10    yoffset=48    xadvance=87    page=0  chnl=15
char id=50   x=803   y=548   width=79    height=95    xoffset=3     yoffset=48    xadvance=87    page=0  chnl=15
char id=51   x=798   y=450   width=78    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=52   x=317   y=558   width=83    height=95    xoffset=2     yoffset=48    xadvance=87    page=0  chnl=15
char id=53   x=723   y=552   width=79    height=95    xoffset=4     yoffset=50    xadvance=87    page=0  chnl=15
char id=54   x=719   y=454   width=78    height=97    xoffset=5     yoffset=48    xadvance=87    page=0  chnl=15
char id=55   x=324   y=844   width=77    height=93    xoffset=5     yoffset=50    xadvance=87    page=0  chnl=15
char id=56   x=955   y=445   width=77    height=97    xoffset=5     yoffset=48    xadvance=87    page=0  chnl=15
char id=57   x=640   y=456   width=78    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=58   x=1240  y=821   width=29    height=67    xoffset=7     yoffset=76    xadvance=43    page=0  chnl=15
char id=59   x=880   y=832   width=29    height=93    xoffset=7     yoffset=76    xadvance=43    page=0  chnl=15
char id=60   x=1165  y=822   width=74    height=79    xoffset=6     yoffset=57    xadvance=86    page=0  chnl=15
char id=61   x=1183  y=970   width=71    height=53    xoffset=7     yoffset=70    xadvance=86    page=0  chnl=15
char id=62   x=1090  y=827   width=74    height=79    xoffset=6     yoffset=57    xadvance=86    page=0  chnl=15
char id=63   x=450   y=652   width=71    height=95    xoffset=4     yoffset=48    xadvance=79    page=0  chnl=15
char id=64   x=660   y=240   width=98    height=111   xoffset=-1    yoffset=48    xadvance=96    page=0  chnl=15
char id=65   x=206   y=754   width=102   height=93    xoffset=0     yoffset=50    xadvance=101   page=0  chnl=15
char id=66   x=1059  y=733   width=87    height=93    xoffset=9     yoffset=50    xadvance=101   page=0  chnl=15
char id=67   x=754   y=352   width=92    height=97    xoffset=5     yoffset=48    xadvance=101   page=0  chnl=15
char id=68   x=1147  y=728   width=87    height=93    xoffset=9     yoffset=50    xadvance=101   page=0  chnl=15
char id=69   x=243   y=848   width=80    height=93    xoffset=9     yoffset=50    xadvance=94    page=0  chnl=15
char id=70   x=552   y=842   width=73    height=93    xoffset=9     yoffset=50    xadvance=87    page=0  chnl=15
char id=71   x=657   y=356   width=96    height=97    xoffset=5     yoffset=48    xadvance=108   page=0  chnl=15
char id=72   x=607   y=746   width=90    height=93    xoffset=9     yoffset=50    xadvance=108   page=0  chnl=15
char id=73   x=1235  y=727   width=30    height=93    xoffset=10    yoffset=50    xadvance=51    page=0  chnl=15
char id=74   x=0     y=658   width=76    height=95    xoffset=2     yoffset=50    xadvance=87    page=0  chnl=15
char id=75   x=412   y=750   width=100   height=93    xoffset=9     yoffset=50    xadvance=108   page=0  chnl=15
char id=76   x=402   y=844   width=75    height=93    xoffset=9     yoffset=50    xadvance=87    page=0  chnl=15
char id=77   x=1072  y=634   width=107   height=93    xoffset=8     yoffset=50    xadvance=123   page=0  chnl=15
char id=78   x=789   y=744   width=90    height=93    xoffset=9     yoffset=50    xadvance=108   page=0  chnl=15
char id=79   x=558   y=358   width=98    height=97    xoffset=5     yoffset=48    xadvance=108   page=0  chnl=15
char id=80   x=0     y=848   width=80    height=93    xoffset=9     yoffset=50    xadvance=94    page=0  chnl=15
char id=81   x=839   y=240   width=101   height=106   xoffset=5     yoffset=48    xadvance=108   page=0  chnl=15
char id=82   x=513   y=748   width=93    height=93    xoffset=9     yoffset=50    xadvance=101   page=0  chnl=15
char id=83   x=847   y=347   width=86    height=97    xoffset=4     yoffset=48    xadvance=94    page=0  chnl=15
char id=84   x=880   y=738   width=89    height=93    xoffset=2     yoffset=50    xadvance=94    page=0  chnl=15
char id=85   x=226   y=558   width=90    height=95    xoffset=9     yoffset=50    xadvance=108   page=0  chnl=15
char id=86   x=0     y=754   width=102   height=93    xoffset=0     yoffset=50    xadvance=101   page=0  chnl=15
char id=87   x=807   y=644   width=132   height=93    xoffset=-1    yoffset=50    xadvance=130   page=0  chnl=15
char id=88   x=103   y=754   width=102   height=93    xoffset=0     yoffset=50    xadvance=101   page=0  chnl=15
char id=89   x=309   y=750   width=102   height=93    xoffset=0     yoffset=50    xadvance=101   page=0  chnl=15
char id=90   x=698   y=746   width=90    height=93    xoffset=1     yoffset=50    xadvance=94    page=0  chnl=15
char id=91   x=77    y=124   width=41    height=119   xoffset=8     yoffset=50    xadvance=51    page=0  chnl=15
char id=92   x=187   y=558   width=38    height=97    xoffset=-1    yoffset=48    xadvance=36    page=0  chnl=15
char id=93   x=1227  y=0     width=41    height=119   xoffset=2     yoffset=50    xadvance=51    page=0  chnl=15
char id=94   x=373   y=0     width=71    height=52    xoffset=7     yoffset=48    xadvance=86    page=1  chnl=15
char id=95   x=0     y=1016  width=69    height=6     xoffset=-2    yoffset=153   xadvance=65    page=0  chnl=15
char id=96   x=745   y=1004  width=33    height=19    xoffset=0     yoffset=48    xadvance=43    page=0  chnl=15
char id=97   x=280   y=942   width=79    height=71    xoffset=4     yoffset=74    xadvance=87    page=0  chnl=15
char id=98   x=154   y=658   width=76    height=95    xoffset=7     yoffset=50    xadvance=87    page=0  chnl=15
char id=99   x=440   y=938   width=79    height=71    xoffset=4     yoffset=74    xadvance=87    page=0  chnl=15
char id=100  x=77    y=658   width=76    height=95    xoffset=4     yoffset=50    xadvance=87    page=0  chnl=15
char id=101  x=199   y=942   width=80    height=71    xoffset=4     yoffset=74    xadvance=87    page=0  chnl=15
char id=102  x=522   y=652   width=55    height=95    xoffset=0     yoffset=48    xadvance=51    page=0  chnl=15
char id=103  x=1033  y=440   width=76    height=97    xoffset=4     yoffset=74    xadvance=87    page=0  chnl=15
char id=104  x=478   y=844   width=73    height=93    xoffset=7     yoffset=50    xadvance=87    page=0  chnl=15
char id=105  x=1252  y=120   width=27    height=93    xoffset=8     yoffset=50    xadvance=43    page=0  chnl=15
char id=106  x=517   y=0     width=42    height=121   xoffset=-7    yoffset=50    xadvance=43    page=0  chnl=15
char id=107  x=81    y=848   width=80    height=93    xoffset=7     yoffset=50    xadvance=87    page=0  chnl=15
char id=108  x=910   y=832   width=27    height=93    xoffset=8     yoffset=50    xadvance=43    page=0  chnl=15
char id=109  x=593   y=936   width=116   height=69    xoffset=7     yoffset=74    xadvance=130   page=0  chnl=15
char id=110  x=710   y=934   width=73    height=69    xoffset=7     yoffset=74    xadvance=87    page=0  chnl=15
char id=111  x=360   y=938   width=79    height=71    xoffset=4     yoffset=74    xadvance=87    page=0  chnl=15
char id=112  x=1200  y=534   width=76    height=95    xoffset=7     yoffset=74    xadvance=87    page=0  chnl=15
char id=113  x=1123  y=537   width=76    height=95    xoffset=4     yoffset=74    xadvance=87    page=0  chnl=15
char id=114  x=1002  y=913   width=55    height=69    xoffset=7     yoffset=74    xadvance=58    page=0  chnl=15
char id=115  x=520   y=938   width=72    height=71    xoffset=3     yoffset=74    xadvance=79    page=0  chnl=15
char id=116  x=634   y=650   width=52    height=95    xoffset=3     yoffset=50    xadvance=58    page=0  chnl=15
char id=117  x=784   y=934   width=73    height=69    xoffset=7     yoffset=76    xadvance=87    page=0  chnl=15
char id=118  x=0     y=0     width=80    height=67    xoffset=0     yoffset=76    xadvance=79    page=1  chnl=15
char id=119  x=1058  y=907   width=124   height=67    xoffset=0     yoffset=76    xadvance=123   page=0  chnl=15
char id=120  x=1183  y=902   width=87    height=67    xoffset=0     yoffset=76    xadvance=87    page=0  chnl=15
char id=121  x=482   y=556   width=80    height=95    xoffset=0     yoffset=76    xadvance=79    page=0  chnl=15
char id=122  x=81    y=0     width=68    height=67    xoffset=2     yoffset=76    xadvance=72    page=1  chnl=15
char id=123  x=305   y=0     width=49    height=123   xoffset=1     yoffset=48    xadvance=51    page=0  chnl=15
char id=124  x=119   y=124   width=18    height=119   xoffset=9     yoffset=50    xadvance=36    page=0  chnl=15
char id=125  x=255   y=0     width=49    height=123   xoffset=0     yoffset=48    xadvance=51    page=0  chnl=15
char id=126  x=739   y=0     width=74    height=31    xoffset=6     yoffset=81    xadvance=86    page=1  chnl=15
char id=160  x=1269  y=0     width=6     height=1     xoffset=-2    yoffset=182   xadvance=43    page=0  chnl=15
char id=161  x=850   y=838   width=29    height=93    xoffset=7     yoffset=76    xadvance=43    page=0  chnl=15
char id=162  x=371   y=243   width=80    height=116   xoffset=4     yoffset=52    xadvance=87    page=0  chnl=15
char id=163  x=934   y=347   width=80    height=97    xoffset=7     yoffset=48    xadvance=87    page=0  chnl=15
char id=164  x=0     y=942   width=74    height=73    xoffset=6     yoffset=70    xadvance=86    page=0  chnl=15
char id=165  x=970   y=733   width=88    height=93    xoffset=0     yoffset=50    xadvance=87    page=0  chnl=15
char id=166  x=138   y=124   width=18    height=119   xoffset=9     yoffset=50    xadvance=36    page=0  chnl=15
char id=167  x=174   y=0     width=80    height=123   xoffset=3     yoffset=48    xadvance=87    page=0  chnl=15
char id=168  x=779   y=1004  width=45    height=17    xoffset=-1    yoffset=50    xadvance=43    page=0  chnl=15
char id=169  x=360   y=360   width=98    height=97    xoffset=3     yoffset=48    xadvance=104   page=0  chnl=15
char id=170  x=628   y=0     width=48    height=47    xoffset=1     yoffset=48    xadvance=52    page=1  chnl=15
char id=171  x=150   y=0     width=75    height=59    xoffset=5     yoffset=79    xadvance=87    page=1  chnl=15
char id=172  x=301   y=0     width=71    height=52    xoffset=7     yoffset=71    xadvance=86    page=1  chnl=15
char id=173  x=858   y=1002  width=39    height=21    xoffset=2     yoffset=98    xadvance=43    page=0  chnl=15
char id=174  x=459   y=360   width=98    height=97    xoffset=3     yoffset=48    xadvance=104   page=0  chnl=15
char id=175  x=70    y=1016  width=69    height=6     xoffset=-2    yoffset=35    xadvance=65    page=0  chnl=15
char id=176  x=1143  y=975   width=38    height=37    xoffset=7     yoffset=48    xadvance=52    page=0  chnl=15
char id=177  x=378   y=654   width=71    height=95    xoffset=7     yoffset=48    xadvance=86    page=0  chnl=15
char id=178  x=1058  y=975   width=50    height=48    xoffset=1     yoffset=48    xadvance=52    page=0  chnl=15
char id=179  x=475   y=0     width=50    height=49    xoffset=1     yoffset=48    xadvance=52    page=1  chnl=15
char id=180  x=710   y=1004  width=34    height=19    xoffset=10    yoffset=48    xadvance=43    page=0  chnl=15
char id=181  x=700   y=840   width=73    height=93    xoffset=7     yoffset=76    xadvance=87    page=0  chnl=15
char id=182  x=1130  y=0     width=96    height=119   xoffset=8     yoffset=50    xadvance=111   page=0  chnl=15
char id=183  x=814   y=0     width=29    height=26    xoffset=7     yoffset=83    xadvance=43    page=1  chnl=15
char id=184  x=930   y=996   width=40    height=26    xoffset=0     yoffset=145   xadvance=43    page=0  chnl=15
char id=185  x=1109  y=975   width=33    height=48    xoffset=8     yoffset=48    xadvance=52    page=0  chnl=15
char id=186  x=526   y=0     width=50    height=47    xoffset=1     yoffset=48    xadvance=52    page=1  chnl=15
char id=187  x=226   y=0     width=74    height=59    xoffset=7     yoffset=79    xadvance=87    page=1  chnl=15
char id=188  x=242   y=360   width=117   height=98    xoffset=9     yoffset=48    xadvance=130   page=0  chnl=15
char id=189  x=123   y=361   width=118   height=98    xoffset=9     yoffset=48    xadvance=130   page=0  chnl=15
char id=190  x=0     y=363   width=122   height=98    xoffset=4     yoffset=48    xadvance=130   page=0  chnl=15
char id=191  x=305   y=654   width=72    height=95    xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=192  x=466   y=122   width=102   height=118   xoffset=0     yoffset=25    xadvance=101   page=0  chnl=15
char id=193  x=363   y=124   width=102   height=118   xoffset=0     yoffset=25    xadvance=101   page=0  chnl=15
char id=194  x=260   y=124   width=102   height=118   xoffset=0     yoffset=25    xadvance=101   page=0  chnl=15
char id=195  x=74    y=244   width=102   height=116   xoffset=0     yoffset=27    xadvance=101   page=0  chnl=15
char id=196  x=177   y=243   width=102   height=116   xoffset=0     yoffset=27    xadvance=101   page=0  chnl=15
char id=197  x=569   y=121   width=102   height=118   xoffset=0     yoffset=25    xadvance=101   page=0  chnl=15
char id=198  x=940   y=639   width=131   height=93    xoffset=-5    yoffset=50    xadvance=130   page=0  chnl=15
char id=199  x=0     y=0     width=92    height=123   xoffset=5     yoffset=48    xadvance=101   page=0  chnl=15
char id=200  x=1042  y=121   width=80    height=118   xoffset=9     yoffset=25    xadvance=94    page=0  chnl=15
char id=201  x=1123  y=121   width=80    height=118   xoffset=9     yoffset=25    xadvance=94    page=0  chnl=15
char id=202  x=961   y=121   width=80    height=118   xoffset=9     yoffset=25    xadvance=94    page=0  chnl=15
char id=203  x=452   y=243   width=80    height=116   xoffset=9     yoffset=27    xadvance=94    page=0  chnl=15
char id=204  x=38    y=244   width=35    height=118   xoffset=5     yoffset=25    xadvance=51    page=0  chnl=15
char id=205  x=0     y=244   width=37    height=118   xoffset=10    yoffset=25    xadvance=51    page=0  chnl=15
char id=206  x=1204  y=120   width=47    height=118   xoffset=2     yoffset=25    xadvance=51    page=0  chnl=15
char id=207  x=533   y=241   width=45    height=116   xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
char id=208  x=1180  y=633   width=97    height=93    xoffset=-1    yoffset=50    xadvance=101   page=0  chnl=15
char id=209  x=280   y=243   width=90    height=116   xoffset=9     yoffset=27    xadvance=108   page=0  chnl=15
char id=210  x=758   y=0     width=98    height=120   xoffset=5     yoffset=25    xadvance=108   page=0  chnl=15
char id=211  x=659   y=0     width=98    height=120   xoffset=5     yoffset=25    xadvance=108   page=0  chnl=15
char id=212  x=560   y=0     width=98    height=120   xoffset=5     yoffset=25    xadvance=108   page=0  chnl=15
char id=213  x=771   y=121   width=98    height=118   xoffset=5     yoffset=27    xadvance=108   page=0  chnl=15
char id=214  x=672   y=121   width=98    height=118   xoffset=5     yoffset=27    xadvance=108   page=0  chnl=15
char id=215  x=930   y=926   width=71    height=69    xoffset=7     yoffset=62    xadvance=86    page=0  chnl=15
char id=216  x=941   y=240   width=104   height=101   xoffset=2     yoffset=46    xadvance=108   page=0  chnl=15
char id=217  x=857   y=0     width=90    height=120   xoffset=9     yoffset=25    xadvance=108   page=0  chnl=15
char id=218  x=1039  y=0     width=90    height=120   xoffset=9     yoffset=25    xadvance=108   page=0  chnl=15
char id=219  x=948   y=0     width=90    height=120   xoffset=9     yoffset=25    xadvance=108   page=0  chnl=15
char id=220  x=870   y=121   width=90    height=118   xoffset=9     yoffset=27    xadvance=108   page=0  chnl=15
char id=221  x=157   y=124   width=102   height=118   xoffset=0     yoffset=25    xadvance=101   page=0  chnl=15
char id=222  x=162   y=848   width=80    height=93    xoffset=9     yoffset=50    xadvance=94    page=0  chnl=15
char id=223  x=1110  y=439   width=76    height=97    xoffset=7     yoffset=48    xadvance=87    page=0  chnl=15
char id=224  x=80    y=462   width=79    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=225  x=160   y=460   width=79    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=226  x=240   y=460   width=79    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=227  x=643   y=554   width=79    height=95    xoffset=4     yoffset=50    xadvance=87    page=0  chnl=15
char id=228  x=563   y=554   width=79    height=95    xoffset=4     yoffset=50    xadvance=87    page=0  chnl=15
char id=229  x=759   y=240   width=79    height=108   xoffset=4     yoffset=37    xadvance=87    page=0  chnl=15
char id=230  x=75    y=942   width=123   height=71    xoffset=4     yoffset=74    xadvance=130   page=0  chnl=15
char id=231  x=320   y=459   width=79    height=97    xoffset=4     yoffset=74    xadvance=87    page=0  chnl=15
char id=232  x=1015  y=342   width=80    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=233  x=1096  y=341   width=80    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=234  x=1177  y=338   width=80    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=235  x=401   y=556   width=80    height=95    xoffset=4     yoffset=50    xadvance=87    page=0  chnl=15
char id=236  x=772   y=648   width=34    height=95    xoffset=1     yoffset=48    xadvance=43    page=0  chnl=15
char id=237  x=736   y=648   width=35    height=95    xoffset=8     yoffset=48    xadvance=43    page=0  chnl=15
char id=238  x=687   y=650   width=48    height=95    xoffset=-2    yoffset=48    xadvance=43    page=0  chnl=15
char id=239  x=774   y=840   width=45    height=93    xoffset=-1    yoffset=50    xadvance=43    page=0  chnl=15
char id=240  x=1043  y=538   width=79    height=95    xoffset=4     yoffset=50    xadvance=87    page=0  chnl=15
char id=241  x=626   y=840   width=73    height=93    xoffset=7     yoffset=50    xadvance=87    page=0  chnl=15
char id=242  x=400   y=458   width=79    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=243  x=480   y=458   width=79    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=244  x=560   y=456   width=79    height=97    xoffset=4     yoffset=48    xadvance=87    page=0  chnl=15
char id=245  x=883   y=543   width=79    height=95    xoffset=4     yoffset=50    xadvance=87    page=0  chnl=15
char id=246  x=963   y=543   width=79    height=95    xoffset=4     yoffset=50    xadvance=87    page=0  chnl=15
char id=247  x=938   y=832   width=71    height=80    xoffset=7     yoffset=57    xadvance=86    page=0  chnl=15
char id=248  x=1010  y=827   width=79    height=79    xoffset=4     yoffset=70    xadvance=87    page=0  chnl=15
char id=249  x=0     y=560   width=73    height=97    xoffset=7     yoffset=48    xadvance=87    page=0  chnl=15
char id=250  x=1187  y=436   width=73    height=97    xoffset=7     yoffset=48    xadvance=87    page=0  chnl=15
char id=251  x=74    y=560   width=73    height=97    xoffset=7     yoffset=48    xadvance=87    page=0  chnl=15
char id=252  x=231   y=654   width=73    height=95    xoffset=7     yoffset=50    xadvance=87    page=0  chnl=15
char id=253  x=93    y=0     width=80    height=123   xoffset=0     yoffset=48    xadvance=79    page=0  chnl=15
char id=254  x=0     y=124   width=76    height=119   xoffset=7     yoffset=50    xadvance=87    page=0  chnl=15
char id=255  x=436   y=0     width=80    height=121   xoffset=0     yoffset=50    xadvance=79    page=0  chnl=15
kernings count=365
kerning first=246 second=122 amount=2   
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-5  
kerning first=246 second=119 amount=-2  
kerning first=246 second=118 amount=-4  
kerning first=229 second=118 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=220 second=65  amount=-4  
kerning first=214 second=89  amount=-9  
kerning first=214 second=88  amount=-7  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-6  
kerning first=214 second=84  amount=-3  
kerning first=214 second=65  amount=-4  
kerning first=197 second=118 amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-11 
kerning first=65  second=112 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=197 second=89  amount=-11 
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=-7  
kerning first=197 second=85  amount=-4  
kerning first=66  second=44  amount=3   
kerning first=66  second=46  amount=2   
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-3  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=220 amount=-3  
kerning first=67  second=44  amount=3   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-6  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=2   
kerning first=68  second=89  amount=-4  
kerning first=68  second=196 amount=-6  
kerning first=68  second=197 amount=-6  
kerning first=70  second=44  amount=-19 
kerning first=70  second=46  amount=-20 
kerning first=70  second=65  amount=-12 
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-4  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=196 amount=-12 
kerning first=70  second=197 amount=-12 
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=246 amount=-4  
kerning first=71  second=44  amount=2   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-3  
kerning first=197 second=84  amount=-9  
kerning first=197 second=81  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=74  second=121 amount=-2  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=246 amount=-3  
kerning first=74  second=252 amount=-3  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=197 second=79  amount=-2  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-4  
kerning first=197 second=67  amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=75  second=246 amount=-4  
kerning first=75  second=252 amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-10 
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-11 
kerning first=196 second=87  amount=1   
kerning first=196 second=86  amount=-7  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-4  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-6  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-7  
kerning first=79  second=89  amount=-9  
kerning first=79  second=196 amount=-4  
kerning first=79  second=197 amount=-4  
kerning first=80  second=44  amount=-23 
kerning first=80  second=46  amount=-24 
kerning first=80  second=65  amount=-11 
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=196 amount=-11 
kerning first=80  second=197 amount=-11 
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=4   
kerning first=81  second=46  amount=2   
kerning first=81  second=65  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=196 second=85  amount=-4  
kerning first=81  second=86  amount=-6  
kerning first=196 second=84  amount=-9  
kerning first=81  second=89  amount=-7  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=82  second=89  amount=-6  
kerning first=196 second=79  amount=-2  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=82  second=119 amount=2   
kerning first=196 second=67  amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=82  second=246 amount=-3  
kerning first=82  second=252 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=84  second=44  amount=-19 
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-20 
kerning first=84  second=58  amount=-4  
kerning first=122 second=99  amount=-1  
kerning first=84  second=65  amount=-9  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=81  amount=-4  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=104 amount=3   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-6  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=196 amount=-9  
kerning first=84  second=197 amount=-9  
kerning first=84  second=214 amount=-4  
kerning first=84  second=229 amount=-7  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-4  
kerning first=85  second=196 amount=-4  
kerning first=85  second=197 amount=-4  
kerning first=86  second=44  amount=-16 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-17 
kerning first=86  second=58  amount=-3  
kerning first=121 second=246 amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=2   
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=121 second=229 amount=-2  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=214 amount=-4  
kerning first=86  second=229 amount=-6  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-7  
kerning first=121 second=228 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=4   
kerning first=87  second=105 amount=4   
kerning first=87  second=111 amount=-3  
kerning first=121 second=100 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-12 
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=214 amount=-4  
kerning first=89  second=44  amount=-21 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-22 
kerning first=89  second=58  amount=-8  
kerning first=121 second=44  amount=-11 
kerning first=89  second=65  amount=-12 
kerning first=89  second=67  amount=-8  
kerning first=89  second=71  amount=-8  
kerning first=89  second=79  amount=-8  
kerning first=89  second=83  amount=-6  
kerning first=89  second=97  amount=-11 
kerning first=89  second=100 amount=-12 
kerning first=89  second=101 amount=-12 
kerning first=120 second=246 amount=-2  
kerning first=89  second=111 amount=-11 
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-11 
kerning first=89  second=117 amount=-8  
kerning first=89  second=118 amount=-3  
kerning first=89  second=196 amount=-12 
kerning first=89  second=197 amount=-12 
kerning first=89  second=214 amount=-8  
kerning first=89  second=229 amount=-11 
kerning first=97  second=98  amount=1   
kerning first=97  second=103 amount=2   
kerning first=97  second=112 amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=98  second=98  amount=1   
kerning first=119 second=246 amount=-2  
kerning first=119 second=229 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=119 second=228 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=2   
kerning first=119 second=101 amount=-1  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-3  
kerning first=99  second=121 amount=-2  
kerning first=100 second=100 amount=1   
kerning first=119 second=100 amount=-1  
kerning first=100 second=119 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-11 
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=3   
kerning first=119 second=44  amount=-10 
kerning first=101 second=118 amount=-3  
kerning first=118 second=246 amount=-3  
kerning first=101 second=120 amount=-3  
kerning first=118 second=113 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=102 second=32  amount=8   
kerning first=102 second=33  amount=11  
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-8  
kerning first=102 second=63  amount=11  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=3   
kerning first=102 second=107 amount=1   
kerning first=118 second=101 amount=-3  
kerning first=102 second=111 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-3  
kerning first=118 second=46  amount=-12 
kerning first=118 second=44  amount=-11 
kerning first=115 second=119 amount=-3  
kerning first=114 second=252 amount=4   
kerning first=114 second=246 amount=2   
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=1   
kerning first=114 second=229 amount=2   
kerning first=103 second=114 amount=2   
kerning first=103 second=121 amount=2   
kerning first=114 second=228 amount=2   
kerning first=114 second=121 amount=8   
kerning first=114 second=118 amount=8   
kerning first=114 second=117 amount=4   
kerning first=114 second=116 amount=6   
kerning first=107 second=101 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=121 amount=2   
kerning first=107 second=246 amount=-4  
kerning first=114 second=115 amount=3   
kerning first=108 second=121 amount=2   
kerning first=114 second=114 amount=5   
kerning first=114 second=113 amount=3   
kerning first=114 second=112 amount=5   
kerning first=114 second=111 amount=2   
kerning first=110 second=118 amount=-3  
kerning first=114 second=110 amount=6   
kerning first=114 second=109 amount=6   
kerning first=114 second=108 amount=4   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=114 second=107 amount=4   
kerning first=111 second=118 amount=-4  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-5  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=2   
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-3  
kerning first=112 second=121 amount=-2  
kerning first=114 second=106 amount=5   
kerning first=114 second=44  amount=-9  
kerning first=114 second=103 amount=3   
kerning first=114 second=46  amount=-10 
kerning first=114 second=58  amount=5   
kerning first=114 second=101 amount=2   
kerning first=114 second=97  amount=2   
kerning first=114 second=99  amount=2   
kerning first=114 second=100 amount=3   
