info face="Arial" size=-151 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=168 base=136 scaleW=1280 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font151Arial_0.png"
page id=1 file="Font151Arial_1.png"
chars count=191
char id=32   x=1274  y=139   width=3     height=1     xoffset=-1    yoffset=167   xadvance=42    page=0  chnl=15
char id=33   x=1258  y=722   width=18    height=108   xoffset=12    yoffset=28    xadvance=42    page=0  chnl=15
char id=34   x=240   y=971   width=42    height=39    xoffset=6     yoffset=28    xadvance=54    page=0  chnl=15
char id=35   x=951   y=393   width=82    height=112   xoffset=1     yoffset=26    xadvance=84    page=0  chnl=15
char id=36   x=1051  y=139   width=73    height=133   xoffset=5     yoffset=18    xadvance=84    page=0  chnl=15
char id=37   x=118   y=414   width=117   height=114   xoffset=8     yoffset=26    xadvance=134   page=0  chnl=15
char id=38   x=769   y=396   width=92    height=112   xoffset=6     yoffset=26    xadvance=101   page=0  chnl=15
char id=39   x=283   y=970   width=17    height=39    xoffset=6     yoffset=28    xadvance=29    page=0  chnl=15
char id=40   x=330   y=0     width=37    height=142   xoffset=8     yoffset=26    xadvance=50    page=0  chnl=15
char id=41   x=368   y=0     width=36    height=142   xoffset=9     yoffset=26    xadvance=50    page=0  chnl=15
char id=42   x=73    y=972   width=50    height=46    xoffset=4     yoffset=26    xadvance=59    page=0  chnl=15
char id=43   x=880   y=949   width=73    height=73    xoffset=8     yoffset=47    xadvance=88    page=0  chnl=15
char id=44   x=301   y=970   width=17    height=36    xoffset=12    yoffset=122   xadvance=42    page=0  chnl=15
char id=45   x=422   y=995   width=42    height=13    xoffset=4     yoffset=91    xadvance=50    page=0  chnl=15
char id=46   x=344   y=1003  width=17    height=14    xoffset=13    yoffset=122   xadvance=42    page=0  chnl=15
char id=47   x=0     y=529   width=44    height=112   xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=48   x=1059  y=504   width=72    height=111   xoffset=6     yoffset=27    xadvance=84    page=0  chnl=15
char id=49   x=1034  y=618   width=41    height=109   xoffset=16    yoffset=27    xadvance=84    page=0  chnl=15
char id=50   x=839   y=621   width=73    height=109   xoffset=4     yoffset=27    xadvance=84    page=0  chnl=15
char id=51   x=913   y=506   width=72    height=111   xoffset=6     yoffset=27    xadvance=84    page=0  chnl=15
char id=52   x=980   y=837   width=76    height=107   xoffset=1     yoffset=29    xadvance=84    page=0  chnl=15
char id=53   x=913   y=618   width=73    height=109   xoffset=6     yoffset=29    xadvance=84    page=0  chnl=15
char id=54   x=765   y=521   width=73    height=111   xoffset=5     yoffset=27    xadvance=84    page=0  chnl=15
char id=55   x=1057  y=837   width=72    height=107   xoffset=6     yoffset=29    xadvance=84    page=0  chnl=15
char id=56   x=543   y=524   width=73    height=111   xoffset=5     yoffset=27    xadvance=84    page=0  chnl=15
char id=57   x=986   y=506   width=72    height=111   xoffset=6     yoffset=27    xadvance=84    page=0  chnl=15
char id=58   x=1256  y=941   width=17    height=78    xoffset=13    yoffset=58    xadvance=42    page=0  chnl=15
char id=59   x=401   y=0     width=17    height=100   xoffset=12    yoffset=58    xadvance=42    page=1  chnl=15
char id=60   x=294   y=104   width=73    height=73    xoffset=7     yoffset=46    xadvance=88    page=1  chnl=15
char id=61   x=0     y=972   width=72    height=46    xoffset=8     yoffset=59    xadvance=88    page=0  chnl=15
char id=62   x=220   y=105   width=73    height=73    xoffset=7     yoffset=46    xadvance=88    page=1  chnl=15
char id=63   x=302   y=637   width=71    height=110   xoffset=6     yoffset=26    xadvance=84    page=0  chnl=15
char id=64   x=0     y=0     width=141   height=142   xoffset=7     yoffset=26    xadvance=153   page=0  chnl=15
char id=65   x=248   y=752   width=103   height=108   xoffset=-1    yoffset=28    xadvance=101   page=0  chnl=15
char id=66   x=431   y=857   width=84    height=108   xoffset=10    yoffset=28    xadvance=101   page=0  chnl=15
char id=67   x=671   y=408   width=97    height=112   xoffset=7     yoffset=26    xadvance=109   page=0  chnl=15
char id=68   x=857   y=731   width=91    height=108   xoffset=11    yoffset=28    xadvance=109   page=0  chnl=15
char id=69   x=516   y=856   width=83    height=108   xoffset=11    yoffset=28    xadvance=101   page=0  chnl=15
char id=70   x=600   y=856   width=74    height=108   xoffset=12    yoffset=28    xadvance=92    page=0  chnl=15
char id=71   x=569   y=410   width=101   height=112   xoffset=7     yoffset=26    xadvance=117   page=0  chnl=15
char id=72   x=0     y=863   width=87    height=108   xoffset=11    yoffset=28    xadvance=109   page=0  chnl=15
char id=73   x=1263  y=385   width=16    height=108   xoffset=13    yoffset=28    xadvance=42    page=0  chnl=15
char id=74   x=729   y=633   width=61    height=110   xoffset=4     yoffset=28    xadvance=76    page=0  chnl=15
char id=75   x=949   y=728   width=91    height=108   xoffset=10    yoffset=28    xadvance=101   page=0  chnl=15
char id=76   x=675   y=856   width=69    height=108   xoffset=10    yoffset=28    xadvance=84    page=0  chnl=15
char id=77   x=142   y=753   width=105   height=108   xoffset=10    yoffset=28    xadvance=126   page=0  chnl=15
char id=78   x=88    y=863   width=86    height=108   xoffset=11    yoffset=28    xadvance=109   page=0  chnl=15
char id=79   x=464   y=411   width=104   height=112   xoffset=7     yoffset=26    xadvance=117   page=0  chnl=15
char id=80   x=261   y=861   width=84    height=108   xoffset=11    yoffset=28    xadvance=101   page=0  chnl=15
char id=81   x=676   y=276   width=106   height=119   xoffset=6     yoffset=26    xadvance=117   page=0  chnl=15
char id=82   x=759   y=744   width=97    height=108   xoffset=11    yoffset=28    xadvance=109   page=0  chnl=15
char id=83   x=862   y=393   width=88    height=112   xoffset=6     yoffset=26    xadvance=101   page=0  chnl=15
char id=84   x=1041  y=728   width=87    height=108   xoffset=3     yoffset=28    xadvance=93    page=0  chnl=15
char id=85   x=66    y=642   width=87    height=110   xoffset=11    yoffset=28    xadvance=109   page=0  chnl=15
char id=86   x=658   y=747   width=100   height=108   xoffset=0     yoffset=28    xadvance=101   page=0  chnl=15
char id=87   x=0     y=754   width=141   height=108   xoffset=1     yoffset=28    xadvance=143   page=0  chnl=15
char id=88   x=557   y=747   width=100   height=108   xoffset=0     yoffset=28    xadvance=101   page=0  chnl=15
char id=89   x=456   y=747   width=100   height=108   xoffset=0     yoffset=28    xadvance=101   page=0  chnl=15
char id=90   x=1129  y=726   width=87    height=108   xoffset=2     yoffset=28    xadvance=92    page=0  chnl=15
char id=91   x=174   y=143   width=30    height=138   xoffset=10    yoffset=28    xadvance=42    page=0  chnl=15
char id=92   x=45    y=529   width=44    height=112   xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=93   x=142   y=143   width=31    height=138   xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=94   x=516   y=965   width=63    height=58    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=95   x=197   y=1013  width=89    height=9     xoffset=-3    yoffset=157   xadvance=84    page=0  chnl=15
char id=96   x=430   y=970   width=29    height=21    xoffset=6     yoffset=28    xadvance=50    page=0  chnl=15
char id=97   x=719   y=0     width=73    height=82    xoffset=5     yoffset=56    xadvance=84    page=1  chnl=15
char id=98   x=588   y=636   width=70    height=110   xoffset=9     yoffset=28    xadvance=84    page=0  chnl=15
char id=99   x=793   y=0     width=70    height=82    xoffset=5     yoffset=56    xadvance=76    page=1  chnl=15
char id=100  x=446   y=636   width=70    height=110   xoffset=4     yoffset=28    xadvance=84    page=0  chnl=15
char id=101  x=644   y=0     width=74    height=82    xoffset=5     yoffset=56    xadvance=84    page=1  chnl=15
char id=102  x=791   y=633   width=47    height=110   xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=103  x=1207  y=272   width=71    height=112   xoffset=4     yoffset=56    xadvance=84    page=0  chnl=15
char id=104  x=813   y=853   width=66    height=108   xoffset=9     yoffset=28    xadvance=84    page=0  chnl=15
char id=105  x=965   y=837   width=14    height=108   xoffset=10    yoffset=28    xadvance=34    page=0  chnl=15
char id=106  x=580   y=0     width=32    height=140   xoffset=-8    yoffset=28    xadvance=34    page=0  chnl=15
char id=107  x=745   y=856   width=67    height=108   xoffset=9     yoffset=28    xadvance=76    page=0  chnl=15
char id=108  x=1264  y=494   width=15    height=108   xoffset=9     yoffset=28    xadvance=34    page=0  chnl=15
char id=109  x=932   y=0     width=110   height=80    xoffset=9     yoffset=56    xadvance=126   page=1  chnl=15
char id=110  x=1109  y=0     width=65    height=80    xoffset=9     yoffset=56    xadvance=84    page=1  chnl=15
char id=111  x=568   y=0     width=75    height=82    xoffset=4     yoffset=56    xadvance=84    page=1  chnl=15
char id=112  x=517   y=636   width=70    height=110   xoffset=9     yoffset=56    xadvance=84    page=0  chnl=15
char id=113  x=659   y=635   width=69    height=110   xoffset=5     yoffset=56    xadvance=84    page=0  chnl=15
char id=114  x=1175  y=0     width=44    height=80    xoffset=9     yoffset=56    xadvance=50    page=1  chnl=15
char id=115  x=864   y=0     width=67    height=82    xoffset=4     yoffset=56    xadvance=76    page=1  chnl=15
char id=116  x=1217  y=722   width=40    height=108   xoffset=2     yoffset=30    xadvance=42    page=0  chnl=15
char id=117  x=1043  y=0     width=65    height=80    xoffset=9     yoffset=58    xadvance=84    page=1  chnl=15
char id=118  x=74    y=105   width=73    height=78    xoffset=1     yoffset=58    xadvance=75    page=1  chnl=15
char id=119  x=980   y=945   width=108   height=78    xoffset=0     yoffset=58    xadvance=109   page=0  chnl=15
char id=120  x=0     y=105   width=73    height=78    xoffset=1     yoffset=58    xadvance=74    page=1  chnl=15
char id=121  x=229   y=641   width=72    height=110   xoffset=2     yoffset=58    xadvance=75    page=0  chnl=15
char id=122  x=148   y=105   width=71    height=78    xoffset=2     yoffset=58    xadvance=76    page=1  chnl=15
char id=123  x=240   y=0     width=44    height=142   xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=124  x=419   y=0     width=13    height=142   xoffset=12    yoffset=26    xadvance=37    page=0  chnl=15
char id=125  x=285   y=0     width=44    height=142   xoffset=2     yoffset=26    xadvance=50    page=0  chnl=15
char id=126  x=353   y=970   width=76    height=24    xoffset=6     yoffset=71    xadvance=88    page=0  chnl=15
char id=160  x=1276  y=0     width=3     height=1     xoffset=-1    yoffset=167   xadvance=42    page=0  chnl=15
char id=161  x=946   y=840   width=18    height=108   xoffset=16    yoffset=58    xadvance=49    page=0  chnl=15
char id=162  x=0     y=143   width=70    height=138   xoffset=7     yoffset=28    xadvance=84    page=0  chnl=15
char id=163  x=1034  y=391   width=79    height=112   xoffset=1     yoffset=26    xadvance=84    page=0  chnl=15
char id=164  x=368   y=103   width=74    height=72    xoffset=5     yoffset=46    xadvance=84    page=1  chnl=15
char id=165  x=175   y=862   width=85    height=108   xoffset=-1    yoffset=28    xadvance=84    page=0  chnl=15
char id=166  x=405   y=0     width=13    height=142   xoffset=12    yoffset=26    xadvance=37    page=0  chnl=15
char id=167  x=506   y=0     width=73    height=140   xoffset=5     yoffset=26    xadvance=84    page=0  chnl=15
char id=168  x=301   y=1007  width=42    height=14    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=169  x=236   y=412   width=113   height=112   xoffset=-1    yoffset=26    xadvance=111   page=0  chnl=15
char id=170  x=654   y=965   width=50    height=55    xoffset=3     yoffset=26    xadvance=56    page=0  chnl=15
char id=171  x=443   y=92    width=65    height=68    xoffset=9     yoffset=63    xadvance=84    page=1  chnl=15
char id=172  x=124   y=972   width=72    height=44    xoffset=8     yoffset=61    xadvance=88    page=0  chnl=15
char id=173  x=379   y=995   width=42    height=13    xoffset=4     yoffset=91    xadvance=50    page=0  chnl=15
char id=174  x=350   y=411   width=113   height=112   xoffset=-1    yoffset=26    xadvance=111   page=0  chnl=15
char id=175  x=676   y=396   width=89    height=10    xoffset=-3    yoffset=11    xadvance=83    page=0  chnl=15
char id=176  x=197   y=971   width=42    height=41    xoffset=9     yoffset=26    xadvance=60    page=0  chnl=15
char id=177  x=419   y=0     width=73    height=91    xoffset=5     yoffset=45    xadvance=83    page=1  chnl=15
char id=178  x=755   y=965   width=47    height=55    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=179  x=803   y=965   width=46    height=55    xoffset=2     yoffset=26    xadvance=50    page=0  chnl=15
char id=180  x=460   y=966   width=28    height=21    xoffset=16    yoffset=27    xadvance=50    page=0  chnl=15
char id=181  x=880   y=840   width=65    height=108   xoffset=11    yoffset=58    xadvance=87    page=0  chnl=15
char id=182  x=1192  y=0     width=83    height=138   xoffset=-1    yoffset=28    xadvance=81    page=0  chnl=15
char id=183  x=362   y=995   width=16    height=14    xoffset=17    yoffset=75    xadvance=50    page=0  chnl=15
char id=184  x=319   y=970   width=33    height=32    xoffset=7     yoffset=134   xadvance=50    page=0  chnl=15
char id=185  x=850   y=962   width=29    height=55    xoffset=7     yoffset=26    xadvance=50    page=0  chnl=15
char id=186  x=705   y=965   width=49    height=55    xoffset=3     yoffset=26    xadvance=55    page=0  chnl=15
char id=187  x=509   y=91    width=64    height=68    xoffset=10    yoffset=63    xadvance=84    page=1  chnl=15
char id=188  x=1088  y=273   width=118   height=114   xoffset=7     yoffset=26    xadvance=126   page=0  chnl=15
char id=189  x=0     y=414   width=117   height=114   xoffset=7     yoffset=26    xadvance=126   page=0  chnl=15
char id=190  x=964   y=276   width=123   height=114   xoffset=2     yoffset=26    xadvance=126   page=0  chnl=15
char id=191  x=374   y=637   width=71    height=110   xoffset=11    yoffset=58    xadvance=92    page=0  chnl=15
char id=192  x=413   y=143   width=103   height=136   xoffset=-1    yoffset=0     xadvance=101   page=0  chnl=15
char id=193  x=205   y=143   width=103   height=136   xoffset=-1    yoffset=0     xadvance=101   page=0  chnl=15
char id=194  x=309   y=143   width=103   height=136   xoffset=-1    yoffset=0     xadvance=101   page=0  chnl=15
char id=195  x=297   y=280   width=103   height=130   xoffset=-1    yoffset=6     xadvance=101   page=0  chnl=15
char id=196  x=488   y=280   width=103   height=129   xoffset=-1    yoffset=7     xadvance=101   page=0  chnl=15
char id=197  x=105   y=282   width=103   height=131   xoffset=-1    yoffset=5     xadvance=101   page=0  chnl=15
char id=198  x=1134  y=613   width=144   height=108   xoffset=0     yoffset=28    xadvance=151   page=0  chnl=15
char id=199  x=142   y=0     width=97    height=142   xoffset=7     yoffset=26    xadvance=109   page=0  chnl=15
char id=200  x=786   y=139   width=83    height=136   xoffset=11    yoffset=0     xadvance=101   page=0  chnl=15
char id=201  x=702   y=139   width=83    height=136   xoffset=11    yoffset=0     xadvance=101   page=0  chnl=15
char id=202  x=618   y=139   width=83    height=136   xoffset=11    yoffset=0     xadvance=101   page=0  chnl=15
char id=203  x=592   y=278   width=83    height=129   xoffset=11    yoffset=7     xadvance=101   page=0  chnl=15
char id=204  x=949   y=139   width=28    height=136   xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=205  x=919   y=139   width=29    height=136   xoffset=9     yoffset=0     xadvance=42    page=0  chnl=15
char id=206  x=870   y=139   width=48    height=136   xoffset=-3    yoffset=0     xadvance=42    page=0  chnl=15
char id=207  x=1230  y=139   width=43    height=129   xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=208  x=352   y=748   width=103   height=108   xoffset=-1    yoffset=28    xadvance=109   page=0  chnl=15
char id=209  x=401   y=280   width=86    height=130   xoffset=11    yoffset=6     xadvance=109   page=0  chnl=15
char id=210  x=718   y=0     width=104   height=138   xoffset=7     yoffset=0     xadvance=117   page=0  chnl=15
char id=211  x=613   y=0     width=104   height=138   xoffset=7     yoffset=0     xadvance=117   page=0  chnl=15
char id=212  x=823   y=0     width=104   height=138   xoffset=7     yoffset=0     xadvance=117   page=0  chnl=15
char id=213  x=1125  y=139   width=104   height=132   xoffset=7     yoffset=6     xadvance=117   page=0  chnl=15
char id=214  x=0     y=282   width=104   height=131   xoffset=7     yoffset=7     xadvance=117   page=0  chnl=15
char id=215  x=574   y=83    width=66    height=65    xoffset=11    yoffset=50    xadvance=88    page=1  chnl=15
char id=216  x=857   y=276   width=106   height=116   xoffset=6     yoffset=24    xadvance=117   page=0  chnl=15
char id=217  x=1016  y=0     width=87    height=138   xoffset=11    yoffset=0     xadvance=109   page=0  chnl=15
char id=218  x=928   y=0     width=87    height=138   xoffset=11    yoffset=0     xadvance=109   page=0  chnl=15
char id=219  x=1104  y=0     width=87    height=138   xoffset=11    yoffset=0     xadvance=109   page=0  chnl=15
char id=220  x=209   y=280   width=87    height=131   xoffset=11    yoffset=7     xadvance=109   page=0  chnl=15
char id=221  x=517   y=141   width=100   height=136   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
char id=222  x=346   y=861   width=84    height=108   xoffset=11    yoffset=28    xadvance=101   page=0  chnl=15
char id=223  x=1114  y=388   width=77    height=112   xoffset=11    yoffset=26    xadvance=92    page=0  chnl=15
char id=224  x=617   y=523   width=73    height=111   xoffset=5     yoffset=27    xadvance=84    page=0  chnl=15
char id=225  x=691   y=521   width=73    height=111   xoffset=5     yoffset=27    xadvance=84    page=0  chnl=15
char id=226  x=839   y=509   width=73    height=111   xoffset=5     yoffset=27    xadvance=84    page=0  chnl=15
char id=227  x=1206  y=835   width=73    height=105   xoffset=5     yoffset=33    xadvance=84    page=0  chnl=15
char id=228  x=151   y=0     width=73    height=104   xoffset=5     yoffset=34    xadvance=84    page=1  chnl=15
char id=229  x=783   y=276   width=73    height=119   xoffset=5     yoffset=19    xadvance=84    page=0  chnl=15
char id=230  x=1130  y=941   width=125   height=82    xoffset=4     yoffset=56    xadvance=134   page=0  chnl=15
char id=231  x=1192  y=388   width=70    height=112   xoffset=5     yoffset=56    xadvance=76    page=0  chnl=15
char id=232  x=318   y=525   width=74    height=111   xoffset=5     yoffset=27    xadvance=84    page=0  chnl=15
char id=233  x=393   y=524   width=74    height=111   xoffset=5     yoffset=27    xadvance=84    page=0  chnl=15
char id=234  x=468   y=524   width=74    height=111   xoffset=5     yoffset=27    xadvance=84    page=0  chnl=15
char id=235  x=76    y=0     width=74    height=104   xoffset=5     yoffset=34    xadvance=84    page=1  chnl=15
char id=236  x=1105  y=616   width=28    height=109   xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=237  x=1076  y=616   width=28    height=109   xoffset=12    yoffset=27    xadvance=42    page=0  chnl=15
char id=238  x=987   y=618   width=46    height=109   xoffset=-2    yoffset=27    xadvance=42    page=0  chnl=15
char id=239  x=357   y=0     width=43    height=102   xoffset=-1    yoffset=34    xadvance=42    page=1  chnl=15
char id=240  x=154   y=641   width=74    height=110   xoffset=5     yoffset=28    xadvance=84    page=0  chnl=15
char id=241  x=291   y=0     width=65    height=103   xoffset=9     yoffset=33    xadvance=84    page=1  chnl=15
char id=242  x=90    y=529   width=75    height=111   xoffset=4     yoffset=27    xadvance=84    page=0  chnl=15
char id=243  x=166   y=529   width=75    height=111   xoffset=4     yoffset=27    xadvance=84    page=0  chnl=15
char id=244  x=242   y=525   width=75    height=111   xoffset=4     yoffset=27    xadvance=84    page=0  chnl=15
char id=245  x=1130  y=835   width=75    height=105   xoffset=4     yoffset=33    xadvance=84    page=0  chnl=15
char id=246  x=0     y=0     width=75    height=104   xoffset=4     yoffset=34    xadvance=84    page=1  chnl=15
char id=247  x=580   y=965   width=73    height=57    xoffset=5     yoffset=53    xadvance=83    page=0  chnl=15
char id=248  x=493   y=0     width=74    height=90    xoffset=9     yoffset=52    xadvance=92    page=1  chnl=15
char id=249  x=0     y=642   width=65    height=111   xoffset=9     yoffset=27    xadvance=84    page=0  chnl=15
char id=250  x=1198  y=501   width=65    height=111   xoffset=9     yoffset=27    xadvance=84    page=0  chnl=15
char id=251  x=1132  y=501   width=65    height=111   xoffset=9     yoffset=27    xadvance=84    page=0  chnl=15
char id=252  x=225   y=0     width=65    height=104   xoffset=9     yoffset=34    xadvance=84    page=1  chnl=15
char id=253  x=433   y=0     width=72    height=141   xoffset=2     yoffset=27    xadvance=76    page=0  chnl=15
char id=254  x=71    y=143   width=70    height=138   xoffset=9     yoffset=28    xadvance=84    page=0  chnl=15
char id=255  x=978   y=139   width=72    height=134   xoffset=2     yoffset=34    xadvance=76    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-8  
kerning first=32  second=84  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-11 
kerning first=121 second=44  amount=-11 
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-8  
kerning first=118 second=46  amount=-11 
kerning first=118 second=44  amount=-11 
kerning first=114 second=46  amount=-8  
kerning first=49  second=49  amount=-11 
kerning first=65  second=32  amount=-8  
kerning first=65  second=84  amount=-11 
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=44  amount=-8  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-17 
kerning first=70  second=65  amount=-8  
kerning first=76  second=32  amount=-6  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-11 
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-6  
kerning first=102 second=102 amount=-3  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-19 
kerning first=80  second=46  amount=-19 
kerning first=80  second=65  amount=-11 
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-17 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-17 
kerning first=84  second=58  amount=-17 
kerning first=89  second=118 amount=-8  
kerning first=84  second=65  amount=-11 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-17 
kerning first=84  second=99  amount=-17 
kerning first=84  second=101 amount=-17 
kerning first=84  second=105 amount=-6  
kerning first=84  second=111 amount=-17 
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-17 
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-6  
kerning first=89  second=117 amount=-8  
kerning first=86  second=65  amount=-11 
kerning first=86  second=97  amount=-11 
kerning first=86  second=101 amount=-8  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-8  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-14 
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-3  
kerning first=89  second=112 amount=-11 
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-19 
kerning first=89  second=45  amount=-14 
kerning first=89  second=46  amount=-19 
kerning first=89  second=58  amount=-8  
kerning first=89  second=111 amount=-14 
kerning first=89  second=65  amount=-11 
kerning first=89  second=97  amount=-11 
kerning first=89  second=101 amount=-14 
kerning first=89  second=105 amount=-6  
