info face="Arial Black" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=106 base=83 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font75Arial_Black_0.png"
chars count=191
char id=32   x=1016  y=69    width=3     height=1     xoffset=-1    yoffset=105   xadvance=25    page=0  chnl=15
char id=33   x=389   y=366   width=17    height=54    xoffset=4     yoffset=29    xadvance=25    page=0  chnl=15
char id=34   x=842   y=404   width=36    height=20    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=35   x=787   y=138   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=36   x=677   y=70    width=47    height=67    xoffset=1     yoffset=24    xadvance=50    page=0  chnl=15
char id=37   x=133   y=141   width=69    height=56    xoffset=3     yoffset=28    xadvance=75    page=0  chnl=15
char id=38   x=342   y=139   width=59    height=56    xoffset=5     yoffset=28    xadvance=67    page=0  chnl=15
char id=39   x=879   y=403   width=17    height=20    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=40   x=209   y=0     width=24    height=71    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=41   x=234   y=0     width=23    height=71    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=42   x=761   y=405   width=30    height=27    xoffset=6     yoffset=28    xadvance=42    page=0  chnl=15
char id=43   x=43    y=423   width=42    height=40    xoffset=4     yoffset=36    xadvance=50    page=0  chnl=15
char id=44   x=524   y=410   width=17    height=31    xoffset=4     yoffset=68    xadvance=25    page=0  chnl=15
char id=45   x=42    y=464   width=23    height=12    xoffset=1     yoffset=57    xadvance=25    page=0  chnl=15
char id=46   x=989   y=399   width=17    height=15    xoffset=4     yoffset=68    xadvance=25    page=0  chnl=15
char id=47   x=736   y=195   width=23    height=56    xoffset=-1    yoffset=28    xadvance=21    page=0  chnl=15
char id=48   x=834   y=138   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=49   x=640   y=252   width=33    height=55    xoffset=5     yoffset=28    xadvance=50    page=0  chnl=15
char id=50   x=0     y=257   width=46    height=55    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=51   x=881   y=135   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=52   x=836   y=195   width=48    height=55    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=53   x=933   y=190   width=46    height=55    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=54   x=928   y=133   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=55   x=47    y=368   width=45    height=54    xoffset=3     yoffset=29    xadvance=50    page=0  chnl=15
char id=56   x=975   y=131   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=57   x=0     y=200   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=58   x=418   y=421   width=17    height=39    xoffset=4     yoffset=44    xadvance=25    page=0  chnl=15
char id=59   x=811   y=251   width=17    height=55    xoffset=4     yoffset=44    xadvance=25    page=0  chnl=15
char id=60   x=559   y=364   width=43    height=45    xoffset=3     yoffset=34    xadvance=50    page=0  chnl=15
char id=61   x=627   y=407   width=41    height=30    xoffset=4     yoffset=41    xadvance=50    page=0  chnl=15
char id=62   x=515   y=364   width=43    height=45    xoffset=3     yoffset=34    xadvance=50    page=0  chnl=15
char id=63   x=597   y=252   width=42    height=55    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=64   x=847   y=70    width=58    height=64    xoffset=-1    yoffset=28    xadvance=56    page=0  chnl=15
char id=65   x=63    y=313   width=60    height=54    xoffset=-1    yoffset=29    xadvance=58    page=0  chnl=15
char id=66   x=742   y=308   width=51    height=54    xoffset=5     yoffset=29    xadvance=58    page=0  chnl=15
char id=67   x=634   y=138   width=53    height=56    xoffset=3     yoffset=28    xadvance=58    page=0  chnl=15
char id=68   x=794   y=307   width=51    height=54    xoffset=5     yoffset=29    xadvance=58    page=0  chnl=15
char id=69   x=0     y=368   width=46    height=54    xoffset=5     yoffset=29    xadvance=54    page=0  chnl=15
char id=70   x=181   y=366   width=42    height=54    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=71   x=577   y=138   width=56    height=56    xoffset=3     yoffset=28    xadvance=62    page=0  chnl=15
char id=72   x=689   y=308   width=52    height=54    xoffset=5     yoffset=29    xadvance=62    page=0  chnl=15
char id=73   x=989   y=299   width=18    height=54    xoffset=5     yoffset=29    xadvance=29    page=0  chnl=15
char id=74   x=329   y=255   width=44    height=55    xoffset=1     yoffset=29    xadvance=50    page=0  chnl=15
char id=75   x=304   y=311   width=58    height=54    xoffset=5     yoffset=29    xadvance=62    page=0  chnl=15
char id=76   x=93    y=368   width=44    height=54    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=77   x=0     y=313   width=62    height=54    xoffset=5     yoffset=29    xadvance=71    page=0  chnl=15
char id=78   x=583   y=309   width=52    height=54    xoffset=5     yoffset=29    xadvance=62    page=0  chnl=15
char id=79   x=520   y=138   width=56    height=56    xoffset=3     yoffset=28    xadvance=62    page=0  chnl=15
char id=80   x=894   y=306   width=47    height=54    xoffset=5     yoffset=29    xadvance=54    page=0  chnl=15
char id=81   x=953   y=69    width=58    height=61    xoffset=3     yoffset=28    xadvance=62    page=0  chnl=15
char id=82   x=421   y=309   width=54    height=54    xoffset=5     yoffset=29    xadvance=58    page=0  chnl=15
char id=83   x=688   y=138   width=50    height=56    xoffset=2     yoffset=28    xadvance=54    page=0  chnl=15
char id=84   x=530   y=309   width=52    height=54    xoffset=1     yoffset=29    xadvance=54    page=0  chnl=15
char id=85   x=783   y=195   width=52    height=55    xoffset=5     yoffset=29    xadvance=62    page=0  chnl=15
char id=86   x=124   y=311   width=59    height=54    xoffset=0     yoffset=29    xadvance=58    page=0  chnl=15
char id=87   x=829   y=251   width=77    height=54    xoffset=-1    yoffset=29    xadvance=75    page=0  chnl=15
char id=88   x=244   y=311   width=59    height=54    xoffset=0     yoffset=29    xadvance=58    page=0  chnl=15
char id=89   x=184   y=311   width=59    height=54    xoffset=0     yoffset=29    xadvance=58    page=0  chnl=15
char id=90   x=476   y=309   width=53    height=54    xoffset=0     yoffset=29    xadvance=54    page=0  chnl=15
char id=91   x=850   y=0     width=24    height=69    xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=92   x=760   y=195   width=22    height=56    xoffset=-1    yoffset=28    xadvance=21    page=0  chnl=15
char id=93   x=825   y=0     width=24    height=69    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=94   x=585   y=410   width=41    height=30    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=95   x=134   y=464   width=40    height=4     xoffset=-1    yoffset=89    xadvance=38    page=0  chnl=15
char id=96   x=86    y=464   width=19    height=11    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=15
char id=97   x=767   y=363   width=46    height=41    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=98   x=374   y=255   width=44    height=55    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=99   x=720   y=363   width=46    height=41    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=100  x=509   y=253   width=44    height=55    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=101  x=861   y=361   width=46    height=41    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=102  x=674   y=252   width=32    height=55    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=103  x=517   y=196   width=44    height=56    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=104  x=138   y=366   width=42    height=54    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=105  x=353   y=366   width=17    height=54    xoffset=4     yoffset=29    xadvance=25    page=0  chnl=15
char id=106  x=306   y=0     width=25    height=70    xoffset=-4    yoffset=29    xadvance=25    page=0  chnl=15
char id=107  x=942   y=303   width=46    height=54    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=108  x=371   y=366   width=17    height=54    xoffset=4     yoffset=29    xadvance=25    page=0  chnl=15
char id=109  x=952   y=358   width=67    height=40    xoffset=4     yoffset=43    xadvance=75    page=0  chnl=15
char id=110  x=86    y=423   width=42    height=40    xoffset=4     yoffset=43    xadvance=50    page=0  chnl=15
char id=111  x=814   y=362   width=46    height=41    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=112  x=464   y=253   width=44    height=55    xoffset=4     yoffset=43    xadvance=50    page=0  chnl=15
char id=113  x=419   y=253   width=44    height=55    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=114  x=172   y=421   width=32    height=40    xoffset=4     yoffset=43    xadvance=33    page=0  chnl=15
char id=115  x=908   y=361   width=43    height=41    xoffset=1     yoffset=43    xadvance=46    page=0  chnl=15
char id=116  x=707   y=252   width=31    height=55    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=117  x=0     y=423   width=42    height=40    xoffset=4     yoffset=44    xadvance=50    page=0  chnl=15
char id=118  x=329   y=421   width=47    height=39    xoffset=0     yoffset=44    xadvance=46    page=0  chnl=15
char id=119  x=205   y=421   width=72    height=39    xoffset=0     yoffset=44    xadvance=71    page=0  chnl=15
char id=120  x=278   y=421   width=50    height=39    xoffset=0     yoffset=44    xadvance=50    page=0  chnl=15
char id=121  x=885   y=192   width=47    height=55    xoffset=0     yoffset=44    xadvance=46    page=0  chnl=15
char id=122  x=377   y=421   width=40    height=39    xoffset=1     yoffset=44    xadvance=42    page=0  chnl=15
char id=123  x=149   y=0     width=29    height=71    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=124  x=887   y=0     width=11    height=69    xoffset=5     yoffset=29    xadvance=21    page=0  chnl=15
char id=125  x=179   y=0     width=29    height=71    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=126  x=920   y=403   width=43    height=18    xoffset=3     yoffset=47    xadvance=50    page=0  chnl=15
char id=160  x=1012  y=69    width=3     height=1     xoffset=-1    yoffset=105   xadvance=25    page=0  chnl=15
char id=161  x=407   y=366   width=17    height=54    xoffset=4     yoffset=44    xadvance=25    page=0  chnl=15
char id=162  x=725   y=70    width=46    height=67    xoffset=2     yoffset=30    xadvance=50    page=0  chnl=15
char id=163  x=739   y=138   width=47    height=56    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=164  x=603   y=364   width=43    height=42    xoffset=3     yoffset=41    xadvance=50    page=0  chnl=15
char id=165  x=636   y=308   width=52    height=54    xoffset=-1    yoffset=29    xadvance=50    page=0  chnl=15
char id=166  x=875   y=0     width=11    height=69    xoffset=5     yoffset=29    xadvance=21    page=0  chnl=15
char id=167  x=102   y=0     width=46    height=71    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=168  x=106   y=464   width=27    height=10    xoffset=-1    yoffset=29    xadvance=25    page=0  chnl=15
char id=169  x=461   y=139   width=58    height=56    xoffset=1     yoffset=28    xadvance=60    page=0  chnl=15
char id=170  x=792   y=405   width=28    height=27    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=171  x=480   y=412   width=43    height=34    xoffset=3     yoffset=46    xadvance=50    page=0  chnl=15
char id=172  x=542   y=410   width=42    height=30    xoffset=4     yoffset=41    xadvance=50    page=0  chnl=15
char id=173  x=18    y=464   width=23    height=12    xoffset=1     yoffset=57    xadvance=25    page=0  chnl=15
char id=174  x=402   y=139   width=58    height=56    xoffset=1     yoffset=28    xadvance=60    page=0  chnl=15
char id=175  x=175   y=462   width=40    height=4     xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=176  x=897   y=403   width=22    height=19    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=177  x=310   y=366   width=42    height=54    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=178  x=699   y=405   width=30    height=27    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=179  x=669   y=405   width=29    height=28    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=180  x=66    y=464   width=19    height=11    xoffset=6     yoffset=28    xadvance=25    page=0  chnl=15
char id=181  x=267   y=366   width=42    height=54    xoffset=4     yoffset=44    xadvance=50    page=0  chnl=15
char id=182  x=564   y=0     width=56    height=69    xoffset=4     yoffset=29    xadvance=64    page=0  chnl=15
char id=183  x=0     y=464   width=17    height=15    xoffset=4     yoffset=49    xadvance=25    page=0  chnl=15
char id=184  x=964   y=399   width=24    height=16    xoffset=0     yoffset=84    xadvance=25    page=0  chnl=15
char id=185  x=821   y=404   width=20    height=27    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=186  x=730   y=405   width=30    height=27    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=187  x=436   y=413   width=43    height=34    xoffset=4     yoffset=46    xadvance=50    page=0  chnl=15
char id=188  x=273   y=141   width=68    height=56    xoffset=5     yoffset=28    xadvance=75    page=0  chnl=15
char id=189  x=203   y=141   width=69    height=56    xoffset=5     yoffset=28    xadvance=75    page=0  chnl=15
char id=190  x=61    y=141   width=71    height=56    xoffset=2     yoffset=28    xadvance=75    page=0  chnl=15
char id=191  x=554   y=253   width=42    height=55    xoffset=2     yoffset=44    xadvance=46    page=0  chnl=15
char id=192  x=960   y=0     width=60    height=68    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=193  x=899   y=0     width=60    height=68    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=194  x=0     y=72    width=60    height=68    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=195  x=563   y=70    width=60    height=67    xoffset=-1    yoffset=16    xadvance=58    page=0  chnl=15
char id=196  x=502   y=70    width=60    height=67    xoffset=-1    yoffset=16    xadvance=58    page=0  chnl=15
char id=197  x=332   y=0     width=60    height=69    xoffset=-1    yoffset=14    xadvance=58    page=0  chnl=15
char id=198  x=907   y=248   width=76    height=54    xoffset=-3    yoffset=29    xadvance=75    page=0  chnl=15
char id=199  x=0     y=0     width=53    height=71    xoffset=3     yoffset=28    xadvance=58    page=0  chnl=15
char id=200  x=335   y=70    width=46    height=68    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=201  x=382   y=70    width=46    height=68    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=202  x=288   y=71    width=46    height=68    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=203  x=772   y=70    width=46    height=67    xoffset=5     yoffset=16    xadvance=54    page=0  chnl=15
char id=204  x=481   y=70    width=20    height=68    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=205  x=458   y=70    width=22    height=68    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=206  x=429   y=70    width=28    height=68    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=207  x=819   y=70    width=27    height=67    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=208  x=363   y=311   width=57    height=54    xoffset=-1    yoffset=29    xadvance=58    page=0  chnl=15
char id=209  x=624   y=70    width=52    height=67    xoffset=5     yoffset=16    xadvance=62    page=0  chnl=15
char id=210  x=507   y=0     width=56    height=69    xoffset=3     yoffset=15    xadvance=62    page=0  chnl=15
char id=211  x=450   y=0     width=56    height=69    xoffset=3     yoffset=15    xadvance=62    page=0  chnl=15
char id=212  x=393   y=0     width=56    height=69    xoffset=3     yoffset=15    xadvance=62    page=0  chnl=15
char id=213  x=178   y=72    width=56    height=68    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=214  x=121   y=72    width=56    height=68    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=215  x=129   y=423   width=42    height=40    xoffset=4     yoffset=36    xadvance=50    page=0  chnl=15
char id=216  x=0     y=141   width=60    height=58    xoffset=1     yoffset=27    xadvance=62    page=0  chnl=15
char id=217  x=674   y=0     width=52    height=69    xoffset=5     yoffset=15    xadvance=62    page=0  chnl=15
char id=218  x=621   y=0     width=52    height=69    xoffset=5     yoffset=15    xadvance=62    page=0  chnl=15
char id=219  x=727   y=0     width=52    height=69    xoffset=5     yoffset=15    xadvance=62    page=0  chnl=15
char id=220  x=235   y=72    width=52    height=68    xoffset=5     yoffset=16    xadvance=62    page=0  chnl=15
char id=221  x=61    y=72    width=59    height=68    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=222  x=846   y=306   width=47    height=54    xoffset=5     yoffset=29    xadvance=54    page=0  chnl=15
char id=223  x=562   y=195   width=44    height=56    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=224  x=94    y=198   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=225  x=141   y=198   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=226  x=188   y=198   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=227  x=282   y=255   width=46    height=55    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=228  x=235   y=255   width=46    height=55    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=229  x=906   y=69    width=46    height=63    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=230  x=647   y=363   width=72    height=41    xoffset=2     yoffset=43    xadvance=75    page=0  chnl=15
char id=231  x=235   y=198   width=46    height=56    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=232  x=47    y=200   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=233  x=282   y=198   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=234  x=329   y=198   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=235  x=94    y=255   width=46    height=55    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=236  x=790   y=251   width=20    height=55    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=237  x=768   y=252   width=21    height=55    xoffset=4     yoffset=28    xadvance=25    page=0  chnl=15
char id=238  x=739   y=252   width=28    height=55    xoffset=-1    yoffset=28    xadvance=25    page=0  chnl=15
char id=239  x=984   y=244   width=26    height=54    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=240  x=47    y=257   width=46    height=55    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=241  x=224   y=366   width=42    height=54    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=242  x=376   y=196   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=243  x=423   y=196   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=244  x=470   y=196   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=245  x=188   y=255   width=46    height=55    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=246  x=141   y=255   width=46    height=55    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=247  x=425   y=364   width=42    height=48    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=248  x=468   y=364   width=46    height=47    xoffset=2     yoffset=40    xadvance=50    page=0  chnl=15
char id=249  x=693   y=195   width=42    height=56    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=250  x=650   y=195   width=42    height=56    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=251  x=607   y=195   width=42    height=56    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=252  x=980   y=188   width=42    height=55    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=253  x=54    y=0     width=47    height=71    xoffset=0     yoffset=28    xadvance=46    page=0  chnl=15
char id=254  x=780   y=0     width=44    height=69    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=255  x=258   y=0     width=47    height=70    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
kernings count=365
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-3  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-3  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-3  
kerning first=214 second=89  amount=-5  
kerning first=214 second=88  amount=-4  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-3  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-3  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-6  
kerning first=65  second=112 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=197 second=89  amount=-6  
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=-4  
kerning first=197 second=85  amount=-3  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=246 amount=-3  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=197 second=84  amount=-5  
kerning first=197 second=81  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-2  
kerning first=74  second=252 amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=197 second=79  amount=-1  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-3  
kerning first=197 second=67  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=75  second=246 amount=-3  
kerning first=75  second=252 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-6  
kerning first=196 second=87  amount=1   
kerning first=196 second=86  amount=-4  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-5  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=196 second=85  amount=-3  
kerning first=81  second=86  amount=-3  
kerning first=196 second=84  amount=-5  
kerning first=81  second=89  amount=-4  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=196 second=79  amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=82  second=119 amount=1   
kerning first=196 second=67  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-3  
kerning first=122 second=99  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=214 amount=-3  
kerning first=84  second=229 amount=-4  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=121 second=229 amount=-1  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-5  
kerning first=121 second=44  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=120 second=246 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=214 amount=-5  
kerning first=89  second=229 amount=-6  
kerning first=97  second=98  amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=98  second=98  amount=1   
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=101 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=100 second=100 amount=1   
kerning first=119 second=100 amount=-1  
kerning first=100 second=119 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-6  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=2   
kerning first=119 second=44  amount=-6  
kerning first=101 second=118 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=6   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-5  
kerning first=102 second=63  amount=6   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=102 second=107 amount=1   
kerning first=118 second=101 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-6  
kerning first=115 second=119 amount=-2  
kerning first=114 second=252 amount=2   
kerning first=114 second=246 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=1   
kerning first=114 second=229 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=4   
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=121 amount=1   
kerning first=107 second=246 amount=-3  
kerning first=114 second=115 amount=2   
kerning first=108 second=121 amount=1   
kerning first=114 second=114 amount=3   
kerning first=114 second=113 amount=2   
kerning first=114 second=112 amount=3   
kerning first=114 second=111 amount=1   
kerning first=110 second=118 amount=-2  
kerning first=114 second=110 amount=4   
kerning first=114 second=109 amount=4   
kerning first=114 second=108 amount=2   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=107 amount=2   
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=114 second=106 amount=3   
kerning first=114 second=44  amount=-5  
kerning first=114 second=103 amount=2   
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=3   
kerning first=114 second=101 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=1   
kerning first=114 second=100 amount=2   
