<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Gum.MonoGame" Version="2025.12.9.1" />
        <PackageReference Include="MonoGame.Extended" Version="5.3.1" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.3.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Docs\" />
      <Folder Include="Source\ServiceProvider\" />
      <Folder Include="Source\Ui\Gum\" />
    </ItemGroup>
</Project>