<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HallowedEditor.ViewModels"
             x:Class="HallowedEditor.Views.NavigationSidebar"
             x:DataType="vm:MainWindowViewModel">
    
    <Border Classes="SidebarPanel">
        <ItemsControl ItemsSource="{Binding Navigation.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding SelectCommand}"
                            Classes="NavButton"
                            Classes.selected="{Binding IsSelected}">
                        <StackPanel Spacing="4">
                            <!-- Icon with background -->
                            <Border Background="{StaticResource ParchmentLight}"
                                    CornerRadius="20"
                                    Width="40"
                                    Height="40"
                                    BorderBrush="{StaticResource BorderMedium}"
                                    BorderThickness="1">
                                <TextBlock Text="{Binding Icon}" 
                                           FontSize="24" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{Binding Label}" 
                                       FontSize="10" 
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>